<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>

<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">

<!-- --------------------------------- BEGIN Title Bar ---------------------------------------- -->
<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<span class="heading">&nbsp;Extra information about these materials&nbsp;</span>
</td>
</tr>
</table>

<!-- --------------------------------- END Title Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="100%">
<table width="100%" 
height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=11><img src="../assets/misc/blank.gif" width=11 height=14 alt=""></td>
<td width="100%" >
<img src="../assets/misc/blank.gif" width=1 height=14 alt=""></td>
<td width=17><img src="../assets/misc/blank.gif" width=17 height=14 alt=""></td>
</tr>
<tr>
<td >
<img src="../assets/misc/blank.gif" width=11 height=30 alt=""></td>
<td  height="100%" 
width="100%" valign=top>
<p>Welcome to this Aural Skills Quiz. This quiz is designed to help reinforce your understanding of four important areas in listening and analysis. Each area has ten questions.</p><p>This Aural Skills Quiz contains several areas that can be reached directly from the <b>Home</b> page: </p><ul>
<li><b>tonality and atonality</b></li><li><b>major and minor tonalities</b></li><li><b>primary triads</b></li><li><b>cadences</b></li></ul>
<p><i>You can deal with the areas in any order you wish, or you may prefer to just work through individual sections.</i></p><p align="center"><i>Click <b>Back</b> below to return to the last page you were looking at.</i></p>
</td>
<td >
<img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
<tr>
<td><img src="../assets/misc/blank.gif" width=11 height=1 alt=""></td>
<td  height=17 width="100%">
<img src="../assets/misc/blank.gif" width=1 height=17 alt=""></td>
<td><img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->
</td>
</tr>
</table>

<!-- --------------------------------- END Learning Module Page ---------------------------------------- -->
</body>
</html>