<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>

<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">

<!-- --------------------------------- BEGIN Title Bar ---------------------------------------- -->
<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<span class="heading">&nbsp;End of session&nbsp;</span>
</td>
</tr>
</table>

<!-- --------------------------------- END Title Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="100%"><p align="center" class="h3"><br>
<br>
<br>
<font color="#808080">You have reached the end of this session</font></p><p align="center" class="h3"><br>
</p><p align="center">Click the <b>Exit</b> icon to close this window </p><p align="center">or click <b>Home</b> to review any part of the session.</p></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->
</td>
</tr>
</table>

<!-- --------------------------------- END Learning Module Page ---------------------------------------- -->
</body>
</html>