<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING 
        DATA</a> | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH 
        TYPE?</a> | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30" colspan="3"><font color="#FFFFFF">The colours are all wrong</font></td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"><p><img src="charts-images/chartcolours1.png" width="343" height="216"></p>
      <p>Or you just don't like the default Excel offering. You can change it. 
        Here's how. We'll use the 'years' data as an example. </p>
      <p>Before doing anything else, though, get rid of the awful grey background. 
        It seldom makes any contribution to clarity and uses a huge amount of 
        ink for no good reason. Click on the background (Plot Area) to select 
        it.</p>
      <p><img src="charts-images/chartcolours2.png" width="218" height="99"></p>
      <p>Then click on the little arrow on the colour fill icon which is usually 
        on the formatting toolbar.</p>
      <p><img src="charts-images/chartcolours3.png" width="36" height="25"></p>
      <p>You're probably familiar with this icon &#8211; it offers a great range 
        of options, including fancy gradients, awkward shading, quite smart textures 
        and even pictures, but more often than not the best option is No fill. 
        And while you're at it click on the Value Axis Major Gridlines and delete 
        them and, unless you really like boxes everywhere, right click on the 
        legend box and Format it, selecting None in the Lines department.</p>
      <p><img src="charts-images/chartcolours5.png" width="348" height="214"></p>
      <p>In most cases, removing the clutter improves things immensely. Now back 
        to the colours. .</p>
      <p>Click on one of the bars (or segments of a pie chart, or lines of a line 
        graph). That single click will select all in that series. To select just 
        that one part you would need to click again in the same place. That can 
        be tricky but it's not impossible. In this case we'll leave all the blue 
        areas selected.<br>
      </p>
      <p><img src="charts-images/chartcolours6.png" width="212" height="85"></p>
      <p>Now use the colour fill icon to choose what you'd like &#8211; in this 
        case a brighter blue. Repeat the process for purple to red and yellow 
        to green.</p>
      <p><img src="charts-images/chartcolours7.png" width="338" height="203"></p>
      <p>That's much clearer now, and you would be able to get rid of the legend 
        box completely in this case too.</p>
      <p>Here's how a pie chart for one year might look:<br>
      </p>
      <p><img src="charts-images/chartcolours8.png" width="338" height="204"></p>
      <p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
