<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING 
        DATA</a> | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH 
        TYPE?</a> | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30" colspan="3"><font color="#FFFFFF">Examples of charts in use</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3"><a href="survey.xls" target="_blank">Barriers to e-learning</a> 
      <p>This file contains a survey sheet and two types of display for the results. 
        It also has some spare sheets you can use with ready-made charts linked 
        to them. Either use them to collect similar data (always welcome!) or 
        change the questions and titles to suit some completely different purpose,</p>
      <p><a href="misleading.xls" target="_blank">Misleading charts</a></p>
      <p>Examples of the actual charts &#8211; so you can take them to pieces 
        or play with them &#8211; used for illustrations in this report<br>
        Plus: a re-working of the 'auctions' data to show just how silly the published 
        one was</p>
      <p><a href="charts.xls">Charts in quizzes and other bits</a></p>
      <p>The data for some other illustrations used in this report with a couple 
        of fun items which you can do what you like with.</p>
      <p>More examples will be added in future: contact Andrew Hill at <a href="mailto:design@ahi2000.com" target="_blank">design@ahi2000.com</a> 
        for any updates or to contribute more.</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
