<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING DATA</a> 
        | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH TYPE?</a> 
        | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30"><font color="#FFFFFF">Changing the gaps between columns or 
      rows</font></td>
    <td height="30" colspan="2" valign="middle" bgcolor="#FF99FF"> 
      <div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="other.htm">stacking 
        images</a> | <a href="gaps.htm">changing gaps between columns</a></font></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3"><p>Whilst Excel tries its best to display things in a reasonable 
        layout, things can often be made much clearer, especially when you have 
        a lot of columns or rows to manage, if you change the gap between them. 
        This is something else that is not at all obvious as to where to go to 
        make a change, but it's worth the effort.<br>
      </p>
      <p><img src="charts-images/chartgap1.png" width="330" height="175"></p>
      <p>This chart could be improved by making the columns much fatter.<br>
        Right click on any series bar and select Format Series.</p>
      <p><img src="charts-images/chartgap2a.png" width="417" height="129"></p>
      <p><br>
        Under Options change the Gap width. A lower number will bring bars or 
        columns closer together and to achieve that Excel broadens them. Note 
        that just resizing the chart area doesn't help at all.</p>
      <p>To get the display below the gap was reduced from 400 to 20.</p>
      <p><img src="charts-images/chartmislead1.png" width="391" height="186"></p>
      <p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
