<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING DATA</a> 
        | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH TYPE?</a> 
        | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr bgcolor="#660066"> 
    <td height="30"><font color="#FFFFFF">Hiding columns or rows</font></td>
    <td height="30" colspan="2" bgcolor="#FF99FF">
<div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="selecting.htm">selecting 
        data</a> |<a href="hiding.htm"> hiding parts</a> | <a href="years.htm">problems 
        with headings</a> | <a href="rows.htm">rows or columns</a></font></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3">If you prefer selecting a simple continuous block of data 
      for the chart then it may be possible to hide the columns you don't want 
      included. Hide columns or rows by clicking any cell in the column or row 
      and using Format|Column (or Row)&gt;Hide. Check carefully, though, any results 
      from formulae &#8211; for example, totals will not change &#8211; which 
      might give odd results. 
      <p>Whilst hiding things is fairly easy, unhiding them can be a pain sometimes, 
        especially the first row or column, and in a large sheet of data it may 
        not always be obvious what is hidden, or has been hidden by someone else. 
      </p>
      <p>If you've hidden column B, for example, and want to get it back then 
        select a cell in columns A and C, bridging the gap, as it were, and use 
        Format|Column&gt;Unhide.</p>
      <p>To get a hidden column A back the simplest way is to click on a row number 
        at the left of a row &#8211; this selects the whole row &#8211; and use 
        Format|Columns&gt;Unhide. That may, however, produce unexpected results 
        and unhide a whole load of other columns you either didn't want shown 
        or didn't even know were hidden in the first place. If that happens hit 
        Ctrl+Z to undo the disaster and try another way.</p>
      <p>There should be a box, just above cell A1, top left of the sheet. Type 
        A1 there and hit Enter. A1 is now selected, even though you can't see 
        it. So now you can use the Format menu to unhide that column or row. (This 
        technique is also a good way to get out of trouble if you find you drag 
        a row or column to some tiny width or size. As it's not 'hidden' just 
        very small, you can't unhide it and <br>
        have to change its height or width in the Format menu instead to make 
        it visible again).</p>
      <p><img src="charts-images/chartcellnamebox.png" width="241" height="253"></p>
      <p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
