<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Charts &amp; Graphs in Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style>
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#990033">
<table width="760" height="85%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr bgcolor="#FFFFFF"> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td>&nbsp;</td>
    <td height="50%" valign="middle"> 
      <div align="center"><img src="charts-images/chartslogo1.png" width="550" height="147"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="30" colspan="3"> 
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="../charts/intro.htm">INTRO</a> 
        | <a href="../charts/selecting.htm">SELECTING DATA</a> | <a href="../charts/colours.htm">COLOURS</a> 
        | <a href="../charts/type.htm">WHICH TYPE?</a> | <a href="../charts/misleading.htm">MISLEADING 
        CHARTS</a> |<a href="../charts/other.htm"> TRICKY BITS</a> | <a href="../charts/transfer.htm">TRANSFER</a> 
        | <a href="../charts/examples.htm">EXAMPLES</a> | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <tr valign="bottom" bgcolor="#FFFFFF"> 
    <td colspan="3"> 
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
        look at charts in action by Andrew Hill, Dunstable College, 2006</font></div></td>
  </tr>
</table>
</body>
</html>
