<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING 
        DATA</a> | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH 
        TYPE?</a> | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr bgcolor="#660066"> 
    <td height="30" colspan="3" valign="top"><font color="#FFFFFF">Introduction</font></td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"><p>This project is about presenting numeric data 
        a bit more clearly. There will be some people out there who simply love 
        sheets of figures and can quite easily make sense of them in that form 
        &#8211; this is not meant for them. It is for all the others who would 
        like to turn them into graphs or charts which many find a lot easier to 
        understand. </p>
      <p>It is very much still being developed, and new material and links will 
        be added as I get them ready or contributions come in, so please check 
        back again if you can't find what you need now. There is also a mini '<a href="http://andrewx.com.googlepages.com/charts" target="_blank">Charts</a>' 
        site which provides a brief overview of each part of the project where 
        latest news will be published.</p>
      <p>Here's 
        a set of figures which represent how respondents to a survey felt about 
        their progress in meeting some ILT standards in 2004.</p>
      <p><img src="charts-images/data.png" width="450" height="85"></p>
      <p>As well as not being particularly well set out and containing some superfluous 
        data, it really doesn't get much of a message across. Now let's try a 
        chart.</p>
      <p>Distribution of level 1 responses to standards A B and C.</p>
      <p><img src="charts-images/chartsample1g.png" width="585" height="358"></p>
      <p>Now this doesn't include all the data. It just shows the distribution 
        of people who said that they were just starting to meet the standards 
        but it does that quite clearly &#8211; you can see that the A group is 
        the main area of concern, with A3, A2 and C3 being those that might warrant 
        some more examination.</p>
      <p>You would need four similar charts to complete the picture but the picture 
        they would paint would be much more likely to be a clear one.</p>
      <p>You might have wished to show the distribution of responses at levels 
        1 to 5 for just standard A1. This would look like this:</p>
      <p>Standard A1: Distribution of responses at levels 1 to 5</p>
      <p><img src="charts-images/chartsample2z.png" width="575" height="325"></p>
      <p>Again, it's pretty clear that most people are at level 2 or 3, and use 
        of colour to show the area of concern as red and the advanced group green 
        helps too.</p>
      <p>A series of little charts might then be satisfactory for many purposes. 
        Let's try:</p>
      <p>A1: comparison of confidence levels 1 to 5</p>
      <p>A2: comparison of confidence levels 1 to 5</p>
      <p>A3: comparison of confidence levels 1 to 5</p>
      <p><img src="charts-images/chartsmall1.png" width="189" height="241"> 
        <img src="charts-images/chartsmall2.png" width="188" height="240"> 
        <img src="charts-images/chartsmall3.png" width="185" height="240"> 
      </p>
      <p>Or, all three could be combined in one, like this, which is probably 
        the best idea, especially as for the data above, you would have needed 
        nine separate charts which might have been a bit much.</p>
      <p>Overall confidence levels from 1 to 5 for standard A</p>
      <p><img src="charts-images/chartsample3.png" width="492" height="281"> 
      </p>
      <p>Or even use some pictures and have them stacked up in proportion to the 
        responses, like this.</p>
      <p><img src="charts-images/chartsample5.png" width="493" height="282"> 
      </p>
      <p>Both the above make it very clear that not many respondents said they 
        felt they were very far advanced (the level 5 response) in any of the 
        A standards at the time. (You could probably have gathered this from the 
        data table but perhaps not as immediately.)</p>
      <p>So far, a range of techniques have been used, some fairly simple and 
        others which are buried quite deep in Excel's menus. In this project we 
        shall try to take you through how to select just the bits of data to include 
        in a graph, how to select which type of chart or graph to use and how 
        to change the default display in Excel. We'll use the examples shown above 
        but hopefully you'll then be able to apply the techniques to the data 
        you wish to display.</p>
      <p>&nbsp; </p>
      <p> <br>
      </p>
      <p><br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td width="270">&nbsp;</td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
