<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING 
        DATA</a> | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH 
        TYPE?</a> | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30" colspan="3"><font color="#FFFFFF">Links</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3"><p><a href="ncharts3.doc">Getting started with graphs and 
        charts in Excel</a></p>
      <p><a href="nawkwardcharts.doc" target="_blank">Awkward charts</a></p>
      <p>Doing charts in Microsoft Word (coming soon)</p>
      <p>OpenOffice charts (coming soon)</p>
      <p><a href="charts.pdf" target="_blank">PDF version of this site (March 
        2006)</a> <font size="2">(390KB)</font></p>
      <p><a href="http://ahi2000.com/studyzone" target="_blank">More about the 
        author</a></p>
      <p>More information:</p>
      <p><a href="http://www.bbc.co.uk/schools/gcsebitesize/maths/datahandlingfi/representingdatarev1.shtml" target="_blank">BBC 
        on-line</a></p>
      <p><a href="http://www.googlepages.com" target="_blank">Google page creator</a></p>
      <p><a href="http://andrewx.com.googlepages.com/charts" target="_blank">The 
        'Charts' mini-site and summary</a></p>
      <p><a href="http://ahi2000.com/q/243.htm" target="_blank"> Q Projects</a></p>
      <p><a href="http://www.wink.com" target="_blank">Wink</a> (maybe you can 
        tag some of these links too!)</p>
      <p><a href="http://box.net" target="_blank">Box.net</a> (access files anywhere)</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
