<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING 
        DATA</a> | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH 
        TYPE?</a> | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30" colspan="3"><font color="#FFFFFF">Misleading charts</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3"><p>Graphs can send a very powerful message to people. The 
        use of images makes a much more vivid impact that straight numbers. Graphs 
        also have the capability to strengthen implications about data based on 
        the type of graph, colors used, and other tools. Just because you see 
        a graph does not mean you should believe it. Here's a simple example. 
      </p>
      <p><img src="charts-images/chartmislead1.png" width="391" height="186"></p>
      <p><img src="charts-images/chartmislead2.png" width="336" height="185"></p>
      <p>Each of these bar charts has been produced with exactly the same data. 
        From the first it would seem reasonable to assume that everyone had pretty 
        much the same feelings about those three colours. In the second you would 
        be tempted to deduce a strong preference for black compared to orange.</p>
      <p>Here is another, illustrating data over four years using a 3D default 
        colour Excel offering and no tricks:</p>
      <p><img src="charts-images/chartmislead3.png" width="489" height="271"></p>
      <p>One might conclude that year 4 showed a return to year 2 levels and quite 
        an improvement on year 1.</p>
      <p>Check out the actual data in the file misleading.xls</p>
      <p>Lastly, here is a super example of a totally meaningless chart, reproduced 
        with permission from Michael Friendly at York University, California, 
        who has many more worth viewing at http://www.math.yorku.ca/SCS/Gallery/</p>
      <p><img src="charts-images/sothebys.jpg.jpeg" width="743" height="497"></p>
      <p>1.Just what is the point? There's precious little movement either way.<br>
        2.Why do the pies ascend?<br>
        3.Even for the Nineties, when this was produced, the background gradients 
        don't sit well with flat pie circles<br>
        4.I won't mention the colour choice<br>
        Was there really no other auction house with any market share at all (they 
        all add up to 100%)</p>
      <p>I think what they were trying to illustrate was the change in market 
        share of each over the 5 years.<br>
      </p>
      <p><img src="charts-images/chartmislead4.png" width="476" height="295"> 
      </p>
      <p>Bringing in the 'others' and choosing a more appropriate scale and type 
        of graph makes it all make some sense. Basically one house lost out considerably 
        more to the 'others' than another.</p>
      <p>&nbsp; </p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
