<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING DATA</a> 
        | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH TYPE?</a> 
        | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30"><font color="#FFFFFF">Other things buried in Excel</font></td>
    <td height="30">&nbsp;</td>
    <td height="30" valign="middle" bgcolor="#FF99FF">
<div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="other.htm">stacking 
        images</a> | <a href="gaps.htm">changing gaps between columns</a></font></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3">Stacking images 
      <p>Sometimes it can be fun and even useful to feature little pictures or 
        icons instead of bars in comparative charts. It is however, by no means 
        clear where you go to get these in Excel, although it's not terribly difficult 
        once you know how to do them.</p>
      <p>Imagine you had some data about clipboards and pens to display. This 
        is what you might aim for:</p>
      <p><img src="charts-images/chartsstack1.png" width="538" height="211"></p>
      <p>irst you need to have the images &#8211; in this case a clipboard and 
        a pen. Their original size isn't too important although they should each 
        be of similar dimensions. Excel will scale them down for you. You should 
        also avoid rectangular blocks which may finish up being joined together 
        and not having the desired effect. Save the images somewhere sensible.</p>
      <p>To feature them on your chart, click on a series &#8211; be careful to 
        ensure that all the series is selected and not just the single data point. 
        Click on the Fill colour icon:</p>
      <p><img src="charts-images/chartsstack2.png" width="386" height="374"></p>
      <p>Use the Picture tab and then click on Select Picture. Navigate to where 
        you saved what you propose to use and OK to 'insert' it. The most useful 
        'stacking' option is Stack and scale to: and then enter a suitable number 
        for each icon to represent. (That will depend on the scale of your data 
        &#8211; it may be one for one or one for 1000). Press OK and you'll see 
        the result for that series. Repeat the process for the others.</p>
      <p>You may need to fine tune things a bit, or find another icon. If you 
        have lines around the series they can be removed by right clicking the 
        series and under Format Series selecting None for the Line option.</p>
      <p>Resizing the area occupied by the chart can improve the spread or proportions 
        of the icons too.</p>
      <p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
