<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING DATA</a> 
        | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH TYPE?</a> 
        | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30"><font color="#FFFFFF">Is your data in rows or columns?</font></td>
    <td height="30" colspan="2" valign="middle" bgcolor="#FF99FF"> 
      <div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="selecting.htm">selecting 
        data</a> |<a href="hiding.htm"> hiding parts</a> | <a href="years.htm">problems 
        with headings</a> | <a href="rows.htm">rows or columns</a></font></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3"><p>Good question. You'd probably say both. Excel will, however, 
        produce a different chart, depending on what you answer. The charts above 
        are what it offers for columns. This is what it offers for rows.</p>
      <p><img src="charts-images/chartyears4.png" width="394" height="306"></p>
      <p><br>
        The first shows how the colour data changed each year very nicely. But 
        if you'd wanted to illustrate the comparative make-up of the three colours 
        in each year then the second is better.</p>
      <p>It's really difficult to be able to tell in advance which will give you 
        the best result so, as it entails just a click on a radio button to preview 
        the change, look at both before continuing. Very often you'll find one 
        or other can also give you a fresh view of the data itself too and reveal 
        a trend or comparison previously not so obvious.<br>
      </p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
