<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING DATA</a> 
        | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH TYPE?</a> 
        | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr bgcolor="#660066"> 
    <td height="30" valign="top"><font color="#FFFFFF">Selecting the data for 
      a chart</font></td>
    <td height="30" valign="middle" bgcolor="#FF99FF"> <div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"></font></div></td>
    <td height="30" valign="middle" bgcolor="#FF99FF"><div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="selecting.htm">selecting 
        data</a> |<a href="hiding.htm"> hiding parts</a> | <a href="years.htm">problems 
        with headings</a> | <a href="rows.htm">rows or columns</a></font></div></td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"><p>Unless you're really lucky, the data you have 
        will have a whole pile of stuff that isn't needed in the chart. So selecting 
        the whole table and hitting the chart icon won't be very helpful to anyone. 
        You need to decide what the chart needs by way of data and just pick out 
        those bits. There are two ways to do this &#8211; one will work just about 
        all the time and the other won't. The best way is to use the Ctrl key 
        to help you skip rows or columns.</p>
      <p><img src="charts-images/chartselection1.png" width="651" height="211"></p>
      <p>In this example, just columns A, F, H, J, L and N have the data needed. 
        Start by highlighting the cells A1-A10. Hold the Ctrl key down and then 
        highlight F1 -F10, then still holding the key down, J1-J10 and so on. 
        The top cell of the last row you select will appear white with a border 
        &#8211; it may look odd but that's correct.</p>
      <p>You could achieve a similar result by selecting A1, then Ctrl-selecting, 
        or jumping, to F1, H1, J1 etc then back to A2, F2, H2, J2 etc. Which of 
        the two routes you take is probably best left to the 'try-it-and-see' 
        method. They may produce different initial charts so go for the one that 
        appears to give you something like what you want.</p>
      <p>When missing out columns or rows like this it is important that you select 
        similar areas in each row or column. Selecting 5 cells in one column, 
        6 in another will not work. Each row or column has to match.</p>
      <p>Another problem can be if you stop half-way through the selection and 
        either try and go back to include something you missed or select the same 
        cell or block more than once. You may get a chart but it's unlikley to 
        be of any use. Annoying as it may be, you just have to click somewhere 
        to get rid of all the selections and start again.</p>
      <p>Once you get the hang of the method, though, it is really useful and 
        avoids some of the pitfalls in the next method which, whilst apparently 
        easier, can go wrong easily.</p>
      <p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
