<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING 
        DATA</a> | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH 
        TYPE?</a> | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30" colspan="3"><font color="#FFFFFF">Transferring charts to other 
      applications</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3">Excel charts can be simply copied and pasted into Word or 
      Powerpoint but they don't always behave themselves when you do so. A common 
      problem is minute text or things going wrong when you try to resize the 
      pasted chart to fit your new document or slide. This usually happens when 
      you try to use a chart located as a sheet on its own (rather than as an 
      item on a sheet). You get the choice at the last stage of creating a chart. 
      For printed posters or full page display in a report then the full sheet 
      display is best but for most other purposes the other 'location option' 
      is best.
      <p>It is simple to change the location of a chart. Just select it and use 
        the Chart menu and switch it under Location. (After tranfser you can always 
        re-locate if necessary). You may have to adjust the font size and layout 
        for the new, more compact, chart.</p>
      <p>Whilst there are options to keep the chart linked to its data sheet in 
        Excel, this can complicate matters later and you'll probably find it much 
        simpler to make the chart a picture and use that just as you would any 
        other image. Word and Powerpoint offer Paste as a picture as an option 
        which will be fine in most circumstances but for complete control over 
        what it looks like, and particularly for illustrating on the web or featuring 
        in notes like the hard copy version of these which has been prepared in 
        a non-Microsoft product, it's worth getting to know how to make the chart 
        a picture without Microsoft's help.</p>
      <p>Select the chart and copy it. Open your photo editor (Irfanview from 
        irfanview.com is excellent, free and is ideal for this type of job as 
        well as quick screenprints &#8211; others will work fine though, once 
        they're up and running). Paste it in (as a new image if asked). Then save 
        it, or export it, depending on the softwae terminology, ideally as a png 
        file. This format works well for both photo-type content if you've used 
        any in the background or fill and solid colours or shading. (Gif format 
        will produce bands on gradients but is good for bloack colours and most 
        normal charts. Jpg format tends to blur text and blocks of colour but 
        is best for detailed photos.)</p>
      <p>You should also get an indication of the file size occupied by the chart 
        and be able to adjust quality of the output to get the best combination 
        of a light file (especually where there are several charts) and display 
        quality. With the vast majority of likely viewers now having broadband, 
        download speeds for e-mail and on the web can cope with much bigger files 
        efficiently but if you don't need an xMB file it's helpful to others to 
        make the effort to reduce it if you can.</p><p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
