<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING 
        DATA</a> | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH 
        TYPE?</a> | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr valign="top" bgcolor="#660066"> 
    <td height="30" colspan="3"><font color="#FFFFFF">Which type of chart?</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3"><font color="#660066">Area Charts</font><br>
      Area charts show the relative contributions over time that each data series 
      makes to a whole picture. For example, an area chart would be good to show 
      how much the relative amounts of the principal and interest change over 
      time of a mortgage. 
      <p><font color="#660066">Bar Charts<br>
        </font>Bar charts compare distinct items or show single items at distinct 
        intervals. Usually, a bar chart is laid out with categories along the 
        vertical axis and values along the horizontal axis. In other words, the 
        bars are horizontally placed on the page. Bar charts are useful for comparing 
        data items that are in competition, so it makes sense to place the longest 
        bars on top and the others in descending order beneath the longest one. 
      </p>
      <p><font color="#660066">Column Charts<br>
        </font>Column charts are like bar charts because they compare distinct 
        items or show single items at distinct intervals. However, column charts 
        have the categories arranged along the horizontal axis and the values 
        along the vertical axis, so the bars are vertical on the chart.</p>
      <p>A very common use for column charts is to display how values change over 
        discrete units of time (monthly or yearly change, for example). </p>
      <p> <font color="#660066">Line Charts</font><br>
        A line chart plots the value of the variable as a specific point, then 
        'connects the dots' in order to give you some idea of the relationship 
        of consecutive points. Line charts may also be used to show how the value 
        of a variable changes over time. Unlike bar and column charts, line charts 
        imply continuous change rather than a number of discrete points. For this 
        reason, line charts are better at implying a trend. For example, if you 
        are doing an experiment about the number of fish in a certain pond, you 
        might be interested in the number of fish in the pond at a certain time, 
        but you may also be very concerned with the trend of the fish population. 
        Is it increasing or decreasing?</p>
      <p>Just because a line chart implies trends does not necessarily mean they 
        are there! Be careful when interpreting such charts that you do not automatically 
        assume intermediate values by the line placement.</p>
      <p><font color="#660066">Pie Charts</font><br>
        A pie chart is used to show proportions of a whole. It is very useful 
        for figures that relate to a larger sum, such as demographic data or budget 
        information. It is easy to get a feel for the relationship between component 
        values when they are placed in a pie chart. Be careful that you do not 
        have too many slices in the pie, or they will become meaningless.</p>
      <p>Also, note that a pie chart is usually used as a snapshot of ONE moment 
        in time. If you want to show relationships as part of a whole over time, 
        you would use an area chart. If you want to look at a number of pie charts 
        at once, you might consider a doughnut chart. </p>
      <p> <font color="#660066">Scatter Plot</font><br>
        A scatter plot is the simplest type of graph. It simply plots the data 
        points against their values, without adding an connecting lines, bars 
        or other stuff. This is visually the least appealing type of graph, but 
        the lack of bells and whistles can actually be an advantage. Since all 
        the other types of graphs tend to have some kind of psychological implication 
        built in (eg bar charts imply comparison, line graphs imply continuity), 
        scatter diagrams are devoid of this type of clutter. If you are searching 
        for the patterns and meaning in a graph, you may find the scatter diagram 
        the clearest representation of the data. Once you understand what it means, 
        you can use one of the other types of graph to give your readers whichever 
        impression you choose. </p>
      <p><font color="#660066">3-D Charts</font><br>
        Many of the above charts can be created in 3-dimensional forms. The charts 
        work pretty much the same way, but they can be a little more complex to 
        work with. A three dimensional chart can be rotated so that it can be 
        seen from other perspectives. 3-D charts are often used for the added 
        dramatic impact they provide to a presentation.</p>
      <p><font size="1">(With acknowledgements to Michael Friendly at York University, 
        California for the above 'dictionary definitions'. You can find more at 
        BBC Online &#8211; just go to bbc.co.uk/education and search for charts.)</font></p>
      <p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
