<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/charts/qcharts.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Charts &amp; Graphs in Action by Andrew Hill, Dunstable College</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  a {
    text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
}
-->
</style><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body background="charts-images/cloth039.jpeg" link="#660066" vlink="#660099" alink="#CC0033">
<table width="760" height="80%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="270" height="75"> <div align="right"><img src="charts-images/chartslogo2.png" width="260" height="69"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm">HOME</a> 
        | <a href="intro.htm">INTRO</a> | <a href="selecting.htm">SELECTING DATA</a> 
        | <a href="colours.htm">COLOURS</a> | <a href="type.htm">WHICH TYPE?</a> 
        | <a href="misleading.htm">MISLEADING CHARTS</a> |<a href="other.htm"> 
        TRICKY BITS</a> | <a href="transfer.htm">TRANSFER</a> | <a href="examples.htm">EXAMPLES</a> 
        | <a href="links.htm">LINKS</a></font></div></td>
  </tr>
  <!-- InstanceBeginEditable name="EditRegion3" --> 
  <tr bgcolor="#660066"> 
    <td height="30"><font color="#FFFFFF">The problem with years</font></td>
    <td height="30" colspan="2" bgcolor="#FF99FF"><div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="selecting.htm">selecting 
        data</a> |<a href="hiding.htm"> hiding parts</a> | <a href="years.htm">problems 
        with headings</a> | <a href="rows.htm">rows or columns</a></font></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="3"><p>(or numbers genrerally as headings)</p>
      <p><img src="charts-images/chartyears1.png" width="388" height="175"></p>
      <p>You have a nice simple bit of data. Hardly needs a chart but let's say 
        you want one anyway. What could be simpler? Select the area C3 to E5 and 
        away you go. Wrong. This is what Excel offers you:</p>
      <p><img src="charts-images/chartyears1a.png" width="329" height="166"></p>
      <p>What you'd like, and might reasonably have expected Microsoft to have 
        offered straightaway, is this:<br>
      </p>
      <p><img src="charts-images/chartyears2a.png" width="330" height="166"> </p>
      <p>OK, so the default colours will confuse everyone &#8211; we'll deal with 
        that in another section &#8211; but that's basically what you need. There 
        is a complicated way to get there by changing the name of 'Series1' to 
        'blue', 'Series2' to 'red' etc in this part of the Series window</p>
      <p><img src="charts-images/chartgap2.png" width="417" height="129"> </p>
      <p>but an easier way is this: just delete the content of the top left box 
        of your selected area, in this case where the word 'colour' appears.</p>
      <p><img src="charts-images/chartyears2.png" width="386" height="173"> </p>
      <p>Then you'll get what you want first time. It's best not to ask why.</p>
      <p>&nbsp; </p></td>
  </tr>
  <!-- InstanceEndEditable --> 
  <tr> 
    <td><font color="#CCCCCC" size="1" face="Verdana, Arial, Helvetica, sans-serif">updated 
      <!-- #BeginDate format:Sw1 -->6 March, 2006<!-- #EndDate -->
      </font></td>
    <td>&nbsp;</td>
    <td width="270"> <div align="right"><font color="#660066" size="1" face="Verdana, Arial, Helvetica, sans-serif">designed 
        and produced by <a href="author.htm">Andrew Hill</a>, <a href="http://www.dunstable.ac.uk" target="_blank">Dunstable 
        College</a> 2006</font></div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
