<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">
<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Top Nav Bar ---------------------------------------- -->

<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<table width=543 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
<td width="100%"><span class="heading">Help: Accessing these materials</span></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>
</td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><a href="javascript:window.print()"><img src="../assets/framestyles/NLN/Minimal/print.gif" width=30 height=30 alt="Click to print a copy of this page" border="0"></a></td>
<td><a href="../help/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/help.gif" width=30 height=35 border=0 alt="Click here for help on using these materials"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>

<!-- ---------------------------------------- END Top Nav Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="100%">
<table width="100%" 
height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=11><img src="../assets/misc/blank.gif" width=11 height=14 alt=""></td>
<td width="100%" >
<img src="../assets/misc/blank.gif" width=1 height=14 alt=""></td>
<td width=17><img src="../assets/misc/blank.gif" width=17 height=14 alt=""></td>
</tr>
<tr>
<td >
<img src="../assets/misc/blank.gif" width=11 height=30 alt=""></td>
<td  height="100%" 
width="100%" valign=top>
<p><b>NAVIGATION USING THE KEYBOARD: </b>Your browser may enable you to use the <b>tab</b> and <b>arrow keys</b> to highlight icons and links on each page. Press the <b>return</b> key to select your choice. Use the <b>backspace</b> key to move back a page. Depending on your browser setup you may need to click the screen first. </p><p><b>CHANGING THE SIZE OF FONTS: </b>In Internet Explorer�, use the<i> <b>Tools &#62;&#62; Internet Options</b></i> menu and click on <i><b>Accessibility</b></i> on the <i><b>General</b></i> tab. Here a home page will permit you to use your own style sheet and to use your default screen settings. This will also let you change font size with the <i><b>View &#62;&#62; Text Size</b></i> menu option.</p><p>In Netscape 6�, use <i><b>View &#62;&#62; Text size </b></i>or <i><b>View &#62;&#62; Style Sheet</b> </i>to customise your viewing options. </p><p><b>INTERACTIONS:</b> All the interactions can be operated using a keyboard. Use the <b>tab</b> and <b>arrow</b> keys to select each clickable part in turn. They will become highlighted with a yellow box. Press the <b>enter</b> key to select your choice. Some interactions have <b>letters</b> or <b>numbers </b>displayed on screen, press these to make choices quickly. &#34;Drag and Drop&#34; exercises can be operated by keyboard using 'Mousekeys,' available under the accessibility options of your operating system.</p><p></p><p></p><p></p><p></p>
</td>
<td >
<img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
<tr>
<td><img src="../assets/misc/blank.gif" width=11 height=1 alt=""></td>
<td  height=17 width="100%">
<img src="../assets/misc/blank.gif" width=1 height=17 alt=""></td>
<td><img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Bottom Nav Bar ---------------------------------------- -->

<table width=738 border=0 cellspacing=0 cellpadding=0 height=65>
<tr>
<td><a href="../home/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/home.gif" width=55 height=65 border=0 alt="Click to return to the first page of this session"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><a href="../info/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/info.gif" width=55 height=65 border=0 alt="Click for more information"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td width="100%" background="../assets/framestyles/NLN/Minimal/bottom_bg.gif">&nbsp;</td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><a href="javascript:history.go(-1)" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/back.gif" width=55 height=65 border=0 alt="Click to go back to the previous screen"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
</tr>
</table>

<!-- ---------------------------------------- END Bottom Nav Bar ---------------------------------------- -->

<!-- ------------------------------------ END Learning Module Page ------------------------------------ -->
</td>
</tr>
</table>
</body>
</html>