<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>

<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">

<!-- --------------------------------- BEGIN Title Bar ---------------------------------------- -->
<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<span class="heading">&nbsp;Sound Information&nbsp;</span>
</td>
</tr>
</table>

<!-- --------------------------------- END Title Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="100%"><p align="center">Most pages of this learning resource use sound, so you will need either headphones or a computer linked to speakers.</p><p align="center">You will see this symbol on all the pages where you need to listen to the music in order to answer the questions and check your knowledge.<br>
<img border=0 width=50 height=49
src="../assets/G_2ea95f624214.gif" alt=""
></p><p align="center">If you click on it this picture will appear:<br>
<img border=0 width=129 height=152
src="../assets/G_d3c25b254214.gif" alt=""
><br>
You can now alter the volume of the music by dragging the slider with your left mouse button.</p><p></p></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->
</td>
</tr>
</table>

<!-- --------------------------------- END Learning Module Page ---------------------------------------- -->
</body>
</html>