<head>
<title>Creating Accessible Teaching Resources - Compressing Images in Powerpoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
	

body {
	background-color:#cccccc;
	font-family: verdana,arial,helvetica,sans-serif;
	color:#000000;
	margin:auto;
	text-align:center;
	margin-bottom:20px;
	}
	
#container {
	margin-top:3em;
	text-align:left;
	width:70%;
	border:1px solid #666;
	padding:2.5em;
	background-color:#ffffff;
	}

h1 {
	font-size:150%; 
	margin-top:2em;
	margin-bottom:2em; 
	font-family:arial,helvetica,sans-serif;
	}
	
ul li {
	margin-bottom:2em;
	}
	
ul li ul {
	margin-top:2em;
	}
	
	
-->
	</style>
</head>
<body>

<div id="container">

			<!-- TEXT AREA STARTS -->
<a name="contents"></a>
<h1>Tips for Creating Accessible Powerpoint Presentations.</h1>
<ul>
<li>Make sure the presentation can be easily read (good colour contrast between text and background, large enough font etc).</li>
<li>Pictures are very useful to most people, but make sure you describe the image for someone who cannot see the image for any reason (browser with images disabled, visual impairment etc).</li> <li>For example, an image of a graph will have to be described so as someone who cannot see the image can understand the information it is conveying.</li> 
<li>Use the notes facility (usually found at the bottom of the design wizard) to further explain the text and to describe any images used on the slide.</li>
<li>Use the alternative text facility to add a short description of the image: 
<ul>
<li>highlight image/object,</li> 
<li>right-click on it,</li> 
<li>select Format Object or Format Picture,</li>
<li>select the web tab and enter the text in the text box.</li>
<li>Click on OK</li>
</ul></li>
<li>It is a good idea to create the majority of your presentation in the Outline view, and then to go into slide view to add images.</li>
<li>Try to avoid creating text-boxes in 'Slide' view - these text boxes are not always read by screen-readers. If you do use text boxes, repeat the content in the notes section.</li>
<li>Try not to put too many bullet points or too much text on one slide.</li>
<li>Avoid animation if possible. If you use animated gifs make sure they stop after 5 cycles.</li>
<li>Try to avoid unnecessary images.</li>
<li>More detailed information can be found at<br />http://office.microsoft.com/en-us/assistance/HA011667681033.aspx</li></ul>
<p><a href="#top">Back to the top</a></p>

			<!-- FOOTER STARTS -->

</div>

</body>
</html>