<head>
<title>Creating Accessible Teaching Resources - Compressing Images in Powerpoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
	

body {
	background-color:#cccccc;
	font-family: verdana,arial,helvetica,sans-serif;
	color:#000000;
	text-align:center;
	margin-bottom:20px;
	}
	
#container {
	margin-top:3em;
	text-align:left;
	width:70%;
	border:1px solid #666;
	padding:2.5em;
	background-color:#ffffff;
	margin:auto;
	}

h1 {
	font-size:150%; 
	margin-top:2em; 
	font-family:arial,helvetica,sans-serif;
	}
	
-->
	</style>
</head>
<body>

<div id="container">

			<!-- TEXT AREA STARTS -->
<a name="contents"></a>
<h1>Compressing Images in Powerpoint.</h1>
<p>Powerpoint presentations which include lots of images can get very large. If your Powerpoint gets over 2<abbr title="megabytes">mb</abbr> in size you will not be able to upload it to Moodle (see below for how to check the size of your presentation). </p>
<p>Compressing your images will dramatically reduce the size of your Powerpoint presentation. Here is a short guide to compressing your images: </p>
<ul>
<li>When you have finished your presentation you will need to use the 'Picture' toolbar. If it is not visible on your screen, select: <strong>View &gt; Toolbars &gt; Picture</strong></li>
</ul>
<img src="images/fig1.gif" width="376" height="70" alt="screenshot of the picture toolbar" />

<ul>
<li>Select the <strong>'compress pictures'</strong> button: </li>
</ul>
<img src="images/fig2.gif" width="376" height="70" alt="screenshot showing the 'compress images' button's location on the picture toolbar" />
<p>Another window will pop-up: </p>

<img src="images/fig3.gif" width="348" height="287" alt="screenshot of the compress pictures window" />
<ul>
<li>If you click on the web/screen button, you will see that the resolution is shown on the right hand side of the window.</li>
<li>Click on <strong>'OK'</strong>. </li>
</ul>
<p>Another window will appear: </p>
<img src="images/fig5.gif" width="391" height="135" alt="screenshot of the apply button on the  compress pictures window" />
<ul>
<li>Click on <strong>'Apply'</strong>. </li>
</ul>
<p>Powerpoint may take a few seconds to compress the images  in your presentation. When it is finished, the 'Compress Pictures' box will close.</p>
<ul><li>Now save your presentation. (<strong>File &gt; Save</strong>) </li>
</ul>
<h1>Checking the size of your file</h1>
<p>To check the size of your file: </p>
<ul>
<li>open 'My Computer' (on your computer desktop) </li>
<li>navigate to the file and highlight it by clicking on it. </li>
<li>right-click on the file and select 'properties' from the menu that appears. </li>
<li>the properties window will appear and you can check the size: </li></ul>


<img src="images/fig4.gif" width="324" height="449" alt="screenshot of properties window showing the filesize of the highlighted file" />


<p><a href="#top">Back to the top</a></p>

			<!-- FOOTER STARTS -->

</div>

</body>
</html>