<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<script language="JavaScript" type="text/javascript">
<!--
var popup;
var wndW;
var wndH;

var scormAPI;

function findAPI(win)  {                            // locate the SCORM API:
 if (win.API != null) {                             // try in this window
  return win.API;
 }
 if (win.frames.length > 0) {                       // try frameset kin
  for (var i=0; i<win.frames.length; i++) {
   if (win.frames[i].API != null) {
    return win.frame[i].API;
   }
  }
 }
 if (win.parent != win) {                           // try parent
  return findAPI(win.parent);
 }
 return null;                                       // else give up
}

function scormInit() {
 scormAPI = findAPI(window);
 if (scormAPI != null) {
  scormAPI.LMSInitialize();
 }
}

function scormExit() {
 if (scormAPI != null) {
  scormAPI.LMSFinish();
 }
}

function openPopup() {
 var isIE  = (navigator.appName.indexOf('Netscape') == -1);
 var isMac = (navigator.appVersion.indexOf('Mac') != -1);
 wndW = 739;
 wndH = 400;
 X = 0;
 Y = 0;
 if (isIE) {
  wndW += (isMac) ? -15 : 15;
  wndH += (isMac) ? -16 :  0;
 }
 if (screen.availWidth) {
  X = (screen.availWidth  / 2) - (wndW / 2);
  Y = (screen.availHeight / 2) - (wndH / 2);
 }

 popup=window.open("home/index.htm","page_popup","left=" + X + ",top=" + Y + ",screenX=" + X + ",screenY=" + Y + ",toolbar=0,scrollbars=1,resizable=0,height=" + wndH + ",width=" + wndW);

 scormAPI = findAPI(window);
 if (scormAPI != null) {
  scormAPI.LMSInitialize();
 }
}

function closePopup() {
 if (scormAPI != null) {
  scormAPI.LMSFinish();
 }
 popup.close();
}

//-->
</script>

<title>Music Quiz</title>
</head>

<body onLoad="openPopup()" onUnload="closePopup()">
<p align="center">The content is playing in another window.<br>Closing this window will also close the content viewer.</p>
</body>
</html>
