Generating content package 'Music Quiz'

Exporting LM folder 'CheckYourKnowledgeQuiz'
 generating page 'home' [Check Your Knowledge Quiz: Home]
 -- fixed 6 missing 'index.htm's
 generating page 'content_0' [Sound Information]
 generating page 'content_1' [Tonality, atonality, consonance and dissonance 1 of 10]
 generating page 'content_2' [Tonality, atonality, consonance and dissonance 2 of 10]
 generating page 'content_3' [Tonality, atonality, consonance and dissonance 3 of 10]
 generating page 'content_4' [Tonality, atonality, consonance and dissonance 4 of 10]
 generating page 'content_5' [Tonality, atonality, consonance and dissonance 5 of 10]
 generating page 'content_6' [Tonality, atonality, consonance and dissonance 6 of 10]
 generating page 'content_7' [Tonality, atonality, consonance and dissonance 7 of 10]
 generating page 'content_8' [Tonality, atonality, consonance and dissonance 8 of 10]
 generating page 'content_9' [Tonality, atonality, consonance and dissonance 9 of 10]
 generating page 'content_10' [Tonality, atonality, consonance and dissonance 10 of 10]
 generating page 'content_11' [Major and minor tonalities and triads 1 of 10]
 generating page 'content_12' [Major and minor tonalities and triads 2 of 10]
 generating page 'content_13' [Major and minor tonalities and triads 3 of 10]
 generating page 'content_14' [Major and minor tonalities and triads 4 of 10]
 generating page 'content_15' [Major and minor tonalities and triads 5 of 10]
 generating page 'content_16' [Major and minor tonalities and triads 6 of 10]
 generating page 'content_17' [Major and minor tonalities and triads 7 of 10]
 generating page 'content_18' [Major and minor tonalities and triads 8 of 10]
 generating page 'content_19' [Major and minor tonalities and triads 9 of 10]
 generating page 'content_20' [Major and minor tonalities and triads 10 of 10]
 generating page 'content_21' [Primary triads 1 of 10]
 generating page 'content_22' [Primary triads 2 of 10]
 generating page 'content_23' [Primary triads 3 of 10]
 generating page 'content_24' [Primary triads 4 of 10]
 generating page 'content_25' [Primary triads 5 of 10]
 generating page 'content_26' [Primary triads 6 of 10]
 generating page 'content_27' [Primary triads 7 of 10]
 generating page 'content_28' [Primary triads 8 of 10]
 generating page 'content_29' [Primary triads 9 of 10]
 generating page 'content_30' [Primary triads 10 of 10]
 generating page 'content_31' [Cadences 1 of 10]
 generating page 'content_32' [Cadences 2 of 10]
 generating page 'content_33' [Cadences 3 of 10]
 generating page 'content_34' [Cadences 4 of 10]
 generating page 'content_35' [Cadences 5 of 10]
 generating page 'content_36' [Cadences 6 of 10]
 generating page 'content_37' [Cadences 7 of 10]
 generating page 'content_38' [Cadences 8 of 10]
 generating page 'content_39' [Cadences 9 of 10]
 generating page 'content_40' [Cadences 10(a) of 10]
 generating page 'content_41' [Cadences 10(b) of 10]
 generating page 'end' [End of session]
 generating page 'info' [Extra information about these materials]
 generating page 'sena' [Help: Accessing these materials]
 generating page 'objectives' [Objectives]
 generating page 'copyright' [Copyright information]
 generating page 'help' [Help: Buttons]
 generating selfnav page for folder (launches 'home')
 generating launch page for folder (launches 'home')
nojs.htm
finished LM folder 'CheckYourKnowledgeQuiz'
 -- no metadata file specified
Copied ims_cp_rootv1p1.xsd
Copied ims_md_rootv1p1.xsd
Created imsmanifest.xml
