<head>
<title>Creating Accessible Teaching Resources - Compressing Images in Powerpoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
	

body {
	background-color:#cccccc;
	font-family: verdana,arial,helvetica,sans-serif;
	color:#000000;
	margin:auto;
	text-align:center;
	margin-bottom:20px;
	}
	
#container {
	margin-top:3em;
	text-align:left;
	width:70%;
	border:2px solid #666;
	padding:2.5em;
	background-color:#ffffff;
	}

h1 {
	font-size:150%; 
	margin-top:2em; 
	font-family:arial,helvetica,sans-serif;
	}
	
.border {
	border: 2px solid #000;
	padding: 10px;
	}
.borderdashed {
	border: 2px dashed #000;
	padding: 10px;
	}

	
-->
	</style>
</head>
<body>

<div id="container">

			<!-- TEXT AREA STARTS -->
<a name="contents"></a>
<p>The picture is taken from the inside of the Explore @Bristol building looking out through the glass panelling so the foreground shows this glass frontage.</p>

<p>Outside the building in the middle distance are the tourist signs and bus stops within the drop off zone for @Bristol. The tourist signs are attached to the top of a post and show directions to a variety of city attractions. On the lower part of the post is an upright rectangular sign which shows a map and bus routes. The outside area is empty of people.</p>

<p>On the main road (Anchor Road) there are 3 vehicles - one white car driving to the left (westwards) and a white van and grey car driving to the right (eastwards).</p>

<p>Beyond the road there are two trees which are in full leaf on the opposite pavement and behind this the grounds and buildings of Bristol Cathedral school. In is hard to distinguish individual buildings as there are also some reflections on the glass frontage but they are natural grey stone and red brick in colour and are a variety of shapes.</p>

<p>Bristol Cathedral is located behind these buildings in the background to the picture with the three rectangular towers and main structure visible.</p>

<p><a href="../access3.htm">Back to Using Images in Online Documents page</a></p>


<p><a href="#top">Back to the top</a></p>

			<!-- FOOTER STARTS -->

</div>

</body>
</html>