<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>

<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">

<!-- --------------------------------- BEGIN Title Bar ---------------------------------------- -->
<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<span class="heading">&nbsp;Copyright information&nbsp;</span>
</td>
</tr>
</table>

<!-- --------------------------------- END Title Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="100%">
<table width="100%" 
height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=11><img src="../assets/misc/blank.gif" width=11 height=14 alt=""></td>
<td width="100%" >
<img src="../assets/misc/blank.gif" width=1 height=14 alt=""></td>
<td width=17><img src="../assets/misc/blank.gif" width=17 height=14 alt=""></td>
</tr>
<tr>
<td >
<img src="../assets/misc/blank.gif" width=11 height=30 alt=""></td>
<td  height="100%" 
width="100%" valign=top>
<p align="center"><img border=0 width=300 height=94
src="../assets/G_9800c4bd12143.jpe" alt=""
></p><p align="center">These materials have been produced by <a href="http://www.bpc.ac.uk">Bournemouth and Poole College</a>. Copyright &#169; BPC, 2003 </p><p align="center">Designers: Chris Meagher, Paul Jansen and Mike Blake.  Recording Engineer:  Dave Thomas.  </p><p align="center">Author:  Martin Outhwaite.</p><p align="center"><i>The Best of Me </i>courtesy of Paul Rutter, <i>Yabanraku</i> courtesy of Mark Bellis.</p><p> </p><p></p><p></p>
</td>
<td >
<img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
<tr>
<td><img src="../assets/misc/blank.gif" width=11 height=1 alt=""></td>
<td  height=17 width="100%">
<img src="../assets/misc/blank.gif" width=1 height=17 alt=""></td>
<td><img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->
</td>
</tr>
</table>

<!-- --------------------------------- END Learning Module Page ---------------------------------------- -->
</body>
</html>