<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">
<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Top Nav Bar ---------------------------------------- -->

<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<table width=543 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
<td width="100%"><span class="heading">Check Your Knowledge Quiz: Home</span></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>
</td>
<td><a href="../sena/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/top_grey.gif" width=30 height=35 border=0 alt="Click here for information on accessibility options"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><a href="javascript:window.print()"><img src="../assets/framestyles/NLN/Minimal/print.gif" width=30 height=30 alt="Click to print a copy of this page" border="0"></a></td>
<td><a href="../help/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/help.gif" width=30 height=35 border=0 alt="Click here for help on using these materials"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>

<!-- ---------------------------------------- END Top Nav Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col2Row) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=150 valign=top width="100%"><p align="center"><a href="../content_1/index.htm"><img border=0 width=171 height=175
src="../assets/G_e712dee9919.gif" alt="Click here for &#34;Tonality and Atonality&#34;"
></a><a href="../content_11/index.htm"><img border=0 width=186 height=175
src="../assets/G_d44222ee919.gif" alt="Click here for &#34;Major and Minor Tonalities&#34;"
></a><a href="../content_21/index.htm"><img border=0 width=181 height=175
src="../assets/G_4b94fe49920.gif" alt="Clcik here for &#34;Primary Triads&#34;"
></a><a href="../content_31/index.htm"><img border=0 width=165 height=175
src="../assets/G_6ee8698d920.gif" alt="Click here for &#34;Cadences&#34;"
></a></p></td>
</tr>
<tr>
<td height=150 valign=top width="100%"><p align="center"><a href="../objectives/index.htm"><img border=0 width=94 height=133
src="../assets/G_e14d5d37926.gif" alt="Click here for &#34;Objectives&#34;"
></a><a href="../copyright/index.htm"><img border=0 width=235 height=132
src="../assets/G_8dd89c29927.gif" alt="Click here for &#34;Copyright information&#34;"
></a></p></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Bottom Nav Bar ---------------------------------------- -->

<table width=738 border=0 cellspacing=0 cellpadding=0 height=65>
<tr>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><a href="../info/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/info.gif" width=55 height=65 border=0 alt="Click for more information"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td width="100%" background="../assets/framestyles/NLN/Minimal/bottom_bg.gif">&nbsp;</td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><a href="../content_0/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/next.gif" width=55 height=65 border=0 alt="Click to go on to the next screen"></a></td>
</tr>
</table>

<!-- ---------------------------------------- END Bottom Nav Bar ---------------------------------------- -->

<!-- ------------------------------------ END Learning Module Page ------------------------------------ -->
</td>
</tr>
</table>
</body>
</html>