<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>

<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">

<!-- --------------------------------- BEGIN Title Bar ---------------------------------------- -->
<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<span class="heading">&nbsp;Check Your Knowledge Quiz: Home&nbsp;</span>
</td>
</tr>
</table>

<!-- --------------------------------- END Title Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col2Row) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=150 valign=top width="100%"><p align="center"><a href="../content_1/pure.htm"><img border=0 width=171 height=175
src="../assets/G_e712dee9919.gif" alt="Click here for &#34;Tonality and Atonality&#34;"
></a><a href="../content_11/pure.htm"><img border=0 width=186 height=175
src="../assets/G_d44222ee919.gif" alt="Click here for &#34;Major and Minor Tonalities&#34;"
></a><a href="../content_21/pure.htm"><img border=0 width=181 height=175
src="../assets/G_4b94fe49920.gif" alt="Clcik here for &#34;Primary Triads&#34;"
></a><a href="../content_31/pure.htm"><img border=0 width=165 height=175
src="../assets/G_6ee8698d920.gif" alt="Click here for &#34;Cadences&#34;"
></a></p></td>
</tr>
<tr>
<td height=150 valign=top width="100%"><p align="center"><a href="../objectives/pure.htm"><img border=0 width=94 height=133
src="../assets/G_e14d5d37926.gif" alt="Click here for &#34;Objectives&#34;"
></a><a href="../copyright/pure.htm"><img border=0 width=235 height=132
src="../assets/G_8dd89c29927.gif" alt="Click here for &#34;Copyright information&#34;"
></a></p></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->
</td>
</tr>
</table>

<!-- --------------------------------- END Learning Module Page ---------------------------------------- -->
</body>
</html>