<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">
<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Top Nav Bar ---------------------------------------- -->

<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<table width=543 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
<td width="100%"><span class="heading">Objectives</span></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>
</td>
<td><a href="../sena/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/top_grey.gif" width=30 height=35 border=0 alt="Click here for information on accessibility options"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><a href="javascript:window.print()"><img src="../assets/framestyles/NLN/Minimal/print.gif" width=30 height=30 alt="Click to print a copy of this page" border="0"></a></td>
<td><a href="../help/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/help.gif" width=30 height=35 border=0 alt="Click here for help on using these materials"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>

<!-- ---------------------------------------- END Top Nav Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_2Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="50%">
<table width="100%" 
height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=11><img src="../assets/corners/yellow/topleft.gif" width=11 height=14 alt=""></td>
<td width="100%" background="../assets/corners/yellow/top.gif">
<img src="../assets/misc/blank.gif" width=1 height=14 alt=""></td>
<td width=17><img src="../assets/corners/yellow/topright.gif" width=17 height=14 alt=""></td>
</tr>
<tr>
<td background="../assets/corners/yellow/left.gif">
<img src="../assets/misc/blank.gif" width=11 height=30 alt=""></td>
<td bgcolor="#FFFFCC" height="100%" 
width="100%" valign=top>
<p>After working through this session you will be <br>
able to test and reinforce your knowledge of:</p><ul>
<li>tonality, atonality, consonance and dissonance</li></ul>
<p></p><ul>
<li>major and minor tonalities</li></ul>
<p></p><ul>
<li>primary triads</li></ul>
<p></p><ul>
<li>cadences.</li></ul>
<p></p><p><i>Click the<b> Back</b> button to return to the page you were looking at.</i></p><p></p><p></p>
</td>
<td background="../assets/corners/yellow/right.gif">
<img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
<tr>
<td><img src="../assets/corners/yellow/bottomleft.gif" width=11 height=17 alt=""></td>
<td background="../assets/corners/yellow/bottom.gif" height=17 width="100%">
<img src="../assets/misc/blank.gif" width=1 height=17 alt=""></td>
<td><img src="../assets/corners/yellow/bottomright.gif" width=17 height=17 alt=""></td>
</tr>
</table>
</td>
<td height=300 valign=top width="50%"><p align="center"><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH=350
HEIGHT=346 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,23,0" ID="zd0fe9278">
<PARAM NAME="MOVIE" VALUE="../assets/G_d0fe927811045.swfl?backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf">
<PARAM NAME="FlashVars" VALUE="backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf">
<PARAM NAME="PLAY" VALUE="true">
<PARAM NAME="QUALITY" VALUE="high">

<EMBED SRC="../assets/G_d0fe927811045.swfl?backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf" WIDTH=350 HEIGHT=346 PLAY="true" QUALITY="high"
FlashVars="backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"
NAME="zd0fe9278"
>
</EMBED>

</OBJECT></p></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Bottom Nav Bar ---------------------------------------- -->

<table width=738 border=0 cellspacing=0 cellpadding=0 height=65>
<tr>
<td><a href="../home/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/home.gif" width=55 height=65 border=0 alt="Click to return to the first page of this session"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><a href="../info/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/info.gif" width=55 height=65 border=0 alt="Click for more information"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td width="100%" background="../assets/framestyles/NLN/Minimal/bottom_bg.gif">&nbsp;</td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><a href="javascript:history.go(-1)" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/back.gif" width=55 height=65 border=0 alt="Click to go back to the previous screen"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
</tr>
</table>

<!-- ---------------------------------------- END Bottom Nav Bar ---------------------------------------- -->

<!-- ------------------------------------ END Learning Module Page ------------------------------------ -->
</td>
</tr>
</table>
</body>
</html>