<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>

<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">

<!-- --------------------------------- BEGIN Title Bar ---------------------------------------- -->
<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<span class="heading">&nbsp;Objectives&nbsp;</span>
</td>
</tr>
</table>

<!-- --------------------------------- END Title Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_2Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="50%">
<table width="100%" 
height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=11><img src="../assets/corners/yellow/topleft.gif" width=11 height=14 alt=""></td>
<td width="100%" background="../assets/corners/yellow/top.gif">
<img src="../assets/misc/blank.gif" width=1 height=14 alt=""></td>
<td width=17><img src="../assets/corners/yellow/topright.gif" width=17 height=14 alt=""></td>
</tr>
<tr>
<td background="../assets/corners/yellow/left.gif">
<img src="../assets/misc/blank.gif" width=11 height=30 alt=""></td>
<td bgcolor="#FFFFCC" height="100%" 
width="100%" valign=top>
<p>After working through this session you will be <br>
able to test and reinforce your knowledge of:</p><ul>
<li>tonality, atonality, consonance and dissonance</li></ul>
<p></p><ul>
<li>major and minor tonalities</li></ul>
<p></p><ul>
<li>primary triads</li></ul>
<p></p><ul>
<li>cadences.</li></ul>
<p></p><p><i>Click the<b> Back</b> button to return to the page you were looking at.</i></p><p></p><p></p>
</td>
<td background="../assets/corners/yellow/right.gif">
<img src="../assets/misc/blank.gif" width=17 height=1 alt=""></td>
</tr>
<tr>
<td><img src="../assets/corners/yellow/bottomleft.gif" width=11 height=17 alt=""></td>
<td background="../assets/corners/yellow/bottom.gif" height=17 width="100%">
<img src="../assets/misc/blank.gif" width=1 height=17 alt=""></td>
<td><img src="../assets/corners/yellow/bottomright.gif" width=17 height=17 alt=""></td>
</tr>
</table>
</td>
<td height=300 valign=top width="50%"><p align="center"><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH=350
HEIGHT=346 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,23,0" ID="zd0fe9278">
<PARAM NAME="MOVIE" VALUE="../assets/G_d0fe927811045.swfl?backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf">
<PARAM NAME="FlashVars" VALUE="backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf">
<PARAM NAME="PLAY" VALUE="true">
<PARAM NAME="QUALITY" VALUE="high">

<EMBED SRC="../assets/G_d0fe927811045.swfl?backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf" WIDTH=350 HEIGHT=346 PLAY="true" QUALITY="high"
FlashVars="backto=&media=1&quiz_id=zd0fe9278&u=d0fe9278&z=f.swf"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"
NAME="zd0fe9278"
>
</EMBED>

</OBJECT></p></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->
</td>
</tr>
</table>

<!-- --------------------------------- END Learning Module Page ---------------------------------------- -->
</body>
</html>