<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">
<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Top Nav Bar ---------------------------------------- -->

<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<table width=543 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
<td width="100%"><span class="heading">Help: Buttons</span></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>
</td>
<td><a href="../sena/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/top_grey.gif" width=30 height=35 border=0 alt="Click here for information on accessibility options"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><a href="javascript:window.print()"><img src="../assets/framestyles/NLN/Minimal/print.gif" width=30 height=30 alt="Click to print a copy of this page" border="0"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_blank.gif" width=30 height=30 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/top_bg.gif" width=10 height=30 alt=""></td>
</tr>
</table>

<!-- ---------------------------------------- END Top Nav Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_3Col2RowUpsideDown) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=200 valign=top width="33%"><p><img border=0 width=46 height=46
src="../assets/G_5b80a2c912752.gif" alt=""
>The <b>Home</b> icon will return you<br>
<img border=0 width=46 height=2
src="../assets/G_2ba94eda12752.gif" alt=""
>to the first page of the<br>
<img border=0 width=46 height=2
src="../assets/G_4fda0ee312752.gif" alt=""
>session.</p><p><img border=0 width=46 height=46
src="../assets/G_8173b4ea12752.gif" alt=""
>The <b>Next</b> icon is the main way<br>
<img border=0 width=46 height=2
src="../assets/G_62693fde12752.gif" alt=""
>of moving through the<br>
<img border=0 width=46 height=2
src="../assets/G_bb23b31412752.gif" alt=""
>session.</p><p></p><p><img border=0 width=46 height=46
src="../assets/G_46148fd012752.gif" alt=""
>The <b>Back</b> icon will allow you<br>
<img border=0 width=46 height=2
src="../assets/G_cd362baf12753.gif" alt=""
>to return to pages you have<br>
<img border=0 width=46 height=2
src="../assets/G_1f72c44c12753.gif" alt=""
>viewed before.</p></td>
<td height=200 valign=top width="33%"><p><img border=0 width=46 height=46
src="../assets/G_c0d99d6f12759.gif" alt=""
>The <b>Info</b>. icon will take you to<br>
<img border=0 width=46 height=2
src="../assets/G_39afb8a812759.gif" alt=""
>a page with additional useful<br>
<img border=0 width=46 height=2
src="../assets/G_86848e0712759.gif" alt=""
>information to help you make<br>
<img border=0 width=46 height=2
src="../assets/G_0a7b113312759.gif" alt=""
>the best of this session.</p><p><img border=0 width=46 height=46
src="../assets/G_17b1e0c612760.gif" alt=""
>The <b>Help</b> icon will bring you<br>
<img border=0 width=46 height=2
src="../assets/G_163ed93112760.gif" alt=""
>to this page from anywhere<br>
<img border=0 width=46 height=2
src="../assets/G_fb6edfd312760.gif" alt=""
>within this session.</p><p></p><p></p></td>
<td height=200 valign=top width="34%"><p><img border=0 width=46 height=46
src="../assets/G_e841ed5512765.gif" alt=""
>The <b>Print</b> icon will print a copy<br>
<img border=0 width=46 height=2
src="../assets/G_20205b4912765.gif" alt=""
>of the current page.</p><p><img border=0 width=46 height=46
src="../assets/G_2fe2700312765.gif" alt=""
>The <b>Accessibility</b> icon will take<br>
<img border=0 width=46 height=2
src="../assets/G_58ff2ab612765.gif" alt=""
>you to accessibility options.</p><p></p></td>
</tr>
<tr>
<td colspan=3 height=100 valign=top width="100%">
<table width="100%" height="100%" bgcolor="FFFFCC" border=0 cellspacing=0 cellpadding=0>
<tr><td align=left valign=top bgcolor="FFFFCC">
<p align="center"><img border=0 width=46 height=2
src="../assets/G_dcf7ce8312771.gif" alt=""
></p><p align="center">In order to get the best out of this site you will need the <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 6 player</a> (2 minutes to download)<br>
<a href="http://www.macromedia.com/shockwave/download/triggerpages_mmcom/flash.html" target="_blank"><img border=0 width=135 height=38
src="../assets/G_3f1349d312774.gif" alt=""
></a></p>
</td></tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->

<!-- ---------------------------------------- BEGIN Bottom Nav Bar ---------------------------------------- -->

<table width=738 border=0 cellspacing=0 cellpadding=0 height=65>
<tr>
<td><a href="../home/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/home.gif" width=55 height=65 border=0 alt="Click to return to the first page of this session"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
<td><a href="../info/index.htm" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/info.gif" width=55 height=65 border=0 alt="Click for more information"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td width="100%" background="../assets/framestyles/NLN/Minimal/bottom_bg.gif">&nbsp;</td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 alt=""></td>
<td><a href="javascript:history.go(-1)" class="lowhite"><img src="../assets/framestyles/NLN/Minimal/back.gif" width=55 height=65 border=0 alt="Click to go back to the previous screen"></a></td>
<td><img src="../assets/framestyles/NLN/Minimal/bottom_blank.gif" width=40 height=65 border=0 alt=""></td>
</tr>
</table>

<!-- ---------------------------------------- END Bottom Nav Bar ---------------------------------------- -->

<!-- ------------------------------------ END Learning Module Page ------------------------------------ -->
</td>
</tr>
</table>
</body>
</html>