<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Music Quiz</title>
<link rel="stylesheet" type="text/css" href="../assets/misc/db.css"></head>
<body bgcolor="#FFFFFF" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>

<!-- --------------------------------- BEGIN Learning Module Page ---------------------------------------- -->
<table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
<td align="center" valign="top">

<!-- --------------------------------- BEGIN Title Bar ---------------------------------------- -->
<table width=738 height=35 border=0 cellspacing=0 cellpadding=0 background="../assets/framestyles/NLN/Minimal/top_bg.gif">
<tr>
<td>
<span class="heading">&nbsp;Primary triads 9 of 10&nbsp;</span>
</td>
</tr>
</table>

<!-- --------------------------------- END Title Bar ---------------------------------------- -->

<!-- ------------------------ BEGIN Content - (Using template LOTemplate_1Col) --------------------- -->

<table width=738 height=300 border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 height=300 width="100%">
<tr>
<td height=300 valign=top width="100%"><p align="center"><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH=710
HEIGHT=350 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,23,0" ID="zba0583cd">
<PARAM NAME="MOVIE" VALUE="../assets/G_ba0583cd27497.swfl?backto=&media=1&quiz_id=zba0583cd&u=ba0583cd&z=f.swf">
<PARAM NAME="FlashVars" VALUE="backto=&media=1&quiz_id=zba0583cd&u=ba0583cd&z=f.swf">
<PARAM NAME="PLAY" VALUE="true">
<PARAM NAME="QUALITY" VALUE="high">

<EMBED SRC="../assets/G_ba0583cd27497.swfl?backto=&media=1&quiz_id=zba0583cd&u=ba0583cd&z=f.swf" WIDTH=710 HEIGHT=350 PLAY="true" QUALITY="high"
FlashVars="backto=&media=1&quiz_id=zba0583cd&u=ba0583cd&z=f.swf"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"
NAME="zba0583cd"
>
</EMBED>

</OBJECT></p></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- ---------------------------------------- END Content ---------------------------------------- -->
</td>
</tr>
</table>

<!-- --------------------------------- END Learning Module Page ---------------------------------------- -->
</body>
</html>