
#b-navbar 
  {
    background:#ededed url("../../img/navbar/4/bg.jpg") repeat-x left top;
    border-bottom:1px solid #ccc;
    color:#666;
  }

#b-search 
  {
    background:#ccc url("../../img/navbar/4/corner.gif") no-repeat left bottom;
  }
  
#b-query 
  {
    border:1px solid #c3c3c3;
  }
  
#b-this a 
  {
    color:#333;
  }
  
#b-this a:hover 
  {
    color:#930;
  }

#b-sms a
  {
    color:#333;
  }

#b-sms a:hover
  {
    color:#930;
  }


#flagi #flagtop
  {
    background-image:url('../../img/navbar/4/flag_info_top.gif');
  } 

#flagi-body
  {
    color:#000000;
  }

#flagi
  {
    border-color:#DBDBDB; 
    background:#999999;
  } 

#flagi-body a
  {
    color:#D2D2D2;
  }
  

