﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0029)http://viewtheq.blogspot.com/ -->
<HTML lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>African & Caribbean Resource Centre (ACRC)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content=true name=MSSmartTagsPreventParsing>
<META content="MSHTML 6.00.2900.2802" name=GENERATOR><LINK 
title="African &amp; Caribbean Resource Centre (ACRC)" 
href="https://www.blogger.com/atom/19273721" type=application/atom+xml 
rel=service.post><LINK title=RSD 
href="http://www.blogger.com/rsd.g?blogID=19273721" type=application/rsd+xml 
rel=EditURI>
<META content=NOINDEX,NOFOLLOW name=ROBOTS>
<STYLE type=text/css>@import url( http://www.blogger.com/css/blog_controls.css );
@import url( http://www.blogger.com/dyn-css/authorization.css?blogID=19273721 );
</STYLE>

<STYLE type=text/css>BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_body.gif) #ce436e repeat-x left top; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #632035; PADDING-TOP: 0px; FONT-FAMILY: helvetica, arial, verdana, "trebuchet ms", sans-serif; TEXT-ALIGN: center; min-width: 760px
}
BLOCKQUOTE {
	BORDER-RIGHT: #f7d8e2 6px solid; PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #f7d8e2 6px solid; COLOR: #ba476b; PADDING-TOP: 0px
}
CODE {
	COLOR: #ba8094
}
HR {
	DISPLAY: none
}
#wrapper {
	MARGIN: 0px auto; WIDTH: 760px; TEXT-ALIGN: left
}
#blog-header {
	BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_header_bottom.gif) no-repeat left bottom; PADDING-BOTTOM: 15px
}
#blog-header DIV {
	BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_header.gif) #632035 repeat-x left bottom
}
#main-wrapper {
	BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_main_wrapper.gif) #f7f0e9 repeat-y left top; WIDTH: 760px; POSITION: relative
}
#main-content {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 3px; WIDTH: 483px; PADDING-TOP: 0px
}
#content-wrapper {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_content.gif) repeat-x left top; PADDING-BOTTOM: 0px; PADDING-TOP: 22px
}
.post {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 16px 14px 29px; PADDING-TOP: 0px; BORDER-BOTTOM: #f7d8e2 3px solid
}
#comments {
	BORDER-RIGHT: #f0ced8 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #f0ced8 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; MARGIN: 0px 16px 14px 29px; BORDER-LEFT: #f0ced8 1px solid; PADDING-TOP: 10px; BORDER-BOTTOM: #f0ced8 1px solid; BACKGROUND-COLOR: #f5e4e9
}
#sidebar-wrapper {
	DISPLAY: inline; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_sidebar.gif) repeat-x left top; FLOAT: right; MARGIN: 0px 3px 0px 0px; WIDTH: 269px; COLOR: #761c37
}
#sidebar {
	PADDING-RIGHT: 11px; PADDING-LEFT: 14px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_sidebar_arrow.gif) repeat-y 179px 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 7px
}
#profile-container {
	MARGIN-BOTTOM: 20px
}
#blog-footer {
	BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_footer_top.gif) no-repeat left top; PADDING-TOP: 15px
}
#blog-footer DIV {
	BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_footer.gif) #491525 repeat-x left top
}
#blog-header H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 84px; FONT-SIZE: 30px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_header.gif) no-repeat 16px 26px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #feeef3; LINE-HEIGHT: 25px; PADDING-TOP: 26px
}
H2.date-header {
	PADDING-RIGHT: 0px; PADDING-LEFT: 29px; FONT-SIZE: 10px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_date.gif) no-repeat 13px 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; TEXT-TRANSFORM: uppercase; COLOR: #c88fa2; PADDING-TOP: 0px
}
.date-header SPAN {
	PADDING-RIGHT: 25px; PADDING-LEFT: 25px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/bg_date.gif) no-repeat 0px 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 5px; PADDING-TOP: 0px
}
H2.sidebar-title {
	PADDING-RIGHT: 0px; PADDING-LEFT: 36px; FONT-SIZE: 14px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_sidebar_heading.gif) no-repeat 0px 45%; PADDING-BOTTOM: 0px; COLOR: #bd8095; PADDING-TOP: 1px
}
#profile-container H2.sidebar-title {
	BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_sidebar_profileheading.gif) no-repeat 0px 45%; COLOR: #95526a
}
.post H3.post-title {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 18px; PADDING-BOTTOM: 0px; MARGIN: 13px 0px 0px; COLOR: #ba476b; PADDING-TOP: 0px
}
#comments H4 {
	MARGIN-TOP: 0px; FONT-SIZE: 16px
}
#blog-header P {
	PADDING-RIGHT: 16px; PADDING-LEFT: 84px; FONT-WEIGHT: bold; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #feeef3; LINE-HEIGHT: 14px; PADDING-TOP: 7px
}
.post-body DIV {
	FONT-SIZE: 13px; LINE-HEIGHT: 18px
}
.post-body BLOCKQUOTE {
	MARGIN: 10px 0px
}
P.post-footer {
	FONT-SIZE: 11px; COLOR: #bd8095; TEXT-ALIGN: right
}
P.post-footer EM {
	DISPLAY: block; FLOAT: left; FONT-STYLE: normal; TEXT-ALIGN: left
}
P.comment-data {
	FONT-SIZE: 12px
}
.comment-body P {
	FONT-SIZE: 12px; LINE-HEIGHT: 17px
}
.deleted-comment {
	COLOR: gray; FONT-STYLE: italic
}
#sidebar P {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 20px; LINE-HEIGHT: 17px
}
#sidebar P.profile-textblock {
	CLEAR: both; MARGIN-BOTTOM: 10px
}
.profile-link {
	PADDING-RIGHT: 0px; PADDING-LEFT: 17px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_profile.gif) no-repeat 0px 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
P#powered-by {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#blog-footer P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 55px; FONT-SIZE: 10px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_footer.gif) no-repeat 16px 0px; PADDING-BOTTOM: 15px; MARGIN: 0px; COLOR: #feeef3; LINE-HEIGHT: 14px; PADDING-TOP: 0px
}
.profile-data {
	FONT-SIZE: 13px; LINE-HEIGHT: 17px
}
.post UL {
	PADDING-LEFT: 32px; FONT-SIZE: 13px; LINE-HEIGHT: 18px; LIST-STYLE-TYPE: none
}
.post LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 17px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_list_item.gif) no-repeat 0px 3px; PADDING-BOTTOM: 4px; PADDING-TOP: 0px
}
#comments UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#comments LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 17px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0px 3px; PADDING-BOTTOM: 1px; PADDING-TOP: 0px
}
#sidebar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 20px; LINE-HEIGHT: 14px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#sidebar LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 17px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_list_item.gif) no-repeat 0px 3px; PADDING-BOTTOM: 4px; PADDING-TOP: 0px
}
A {
	FONT-WEIGHT: bold; COLOR: #bf277e
}
A:hover {
	COLOR: #96095a
}
A.comment-link {
	PADDING-LEFT: 14px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0px 45%
}
UNKNOWN {
	PADDING-LEFT: 14px; BACKGROUND: url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0px 45%
}
#sidebar UL A {
	COLOR: #e25984
}
#sidebar UL A:hover {
	COLOR: #b02c56
}
#powered-by A IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#blog-header H1 A {
	COLOR: #feeef3; TEXT-DECORATION: none
}
#blog-header H1 A:hover {
	COLOR: #d9b4c1
}
H3.post-title A {
	COLOR: #ba476b; TEXT-DECORATION: none
}
H3.post-title A:hover {
	COLOR: #902245
}
.post-photo {
	BORDER-RIGHT: #ebbdcc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ebbdcc 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; BORDER-LEFT: #ebbdcc 1px solid; PADDING-TOP: 3px; BORDER-BOTTOM: #ebbdcc 1px solid
}
.profile-img {
	DISPLAY: inline
}
.profile-img IMG {
	BORDER-RIGHT: #ebbdcc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ebbdcc 1px solid; PADDING-LEFT: 3px; FLOAT: left; PADDING-BOTTOM: 3px; MARGIN: 0px 10px 5px 0px; BORDER-LEFT: #ebbdcc 1px solid; PADDING-TOP: 3px; BORDER-BOTTOM: #ebbdcc 1px solid
}
.profile-data STRONG {
	DISPLAY: block
}
.clear {
	CLEAR: both; LINE-HEIGHT: 0; HEIGHT: 0px
}
</STYLE>
<!-- -->
<STYLE type=text/css>@import url( http://www.blogger.com/css/navbar/main.css );
@import url( http://www.blogger.com/css/navbar/4.css );
DIV.b-mobile {
	DISPLAY: none
}
</STYLE>

<SCRIPT 
src="African &amp; Caribbean Resource Centre (ACRC)_files/cookies.common.js" 
type=text/javascript> </SCRIPT>
<!-- Start of StatCounter Code -->
<SCRIPT language=javascript type=text/javascript>
var sc_project=1203308; 
var sc_invisible=0; 
var sc_partition=10; 
var sc_security="d8d6aa2c"; 
var sc_text=2; 
</SCRIPT>

<SCRIPT language=javascript 
src="African &amp; Caribbean Resource Centre (ACRC)_files/counter.js" 
type=text/javascript></SCRIPT>
<NOSCRIPT></HEAD>
<BODY><A href="http://www.statcounter.com/" target=_blank><IMG 
alt="free website stats program" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/counter.png" 
border=0></A> </NOSCRIPT><!-- End of StatCounter Code --><!-- -->
<DIV id=flagi onmouseover=showDrop() 
style="VISIBILITY: hidden; POSITION: absolute" onmouseout=hideDrop()>
<DIV id=flagtop></DIV>
<DIV id=top-filler></DIV>
<DIV id=flagi-body>Notify Blogger about objectionable content.<BR><A 
href="http://help.blogger.com/bin/answer.py?answer=1200">What does this mean? 
</A></DIV></DIV>
<DIV id=b-navbar>
<FORM id=b-search name=b-search action=http://search.blogger.com/>
<DIV id=b-this><font face="Trebuchet MS"><INPUT type=hidden value=UTF-8 
name=ie><INPUT type=hidden value=blg name=ui><INPUT type=hidden 
value=viewtheq.blogspot.com name=bl_url><a href="javascript:BlogThis();">
	<font size="2"><span style="font-weight: 400">This page was created and 
	managed using Blogger <span style="font-style: italic">[www.blogger.com]</span></span></font><span style="font-weight: 400"><i><font size="2">.
	</font></i></span><font size="2"><span style="font-weight: 400">&nbsp;</span></font></a><font size="2"><br>
	<span style="font-weight: 400"><a href="javascript:BlogThis();">You are 
	looking at an offline copy, stripped of identities and some links. </a>
	</span><br>
	<span style="font-weight: 400"><a href="javascript:BlogThis();">This is made 
	available for use in Staff Development and dissemination</a></span> within 
	the UK FE and ACL community (Project part-funded and sponsored by LSDA - 
	Learning and Skills Development Agency).</font></font><font face="Trebuchet MS" size="2">The 
	live blog is located at http://www.viewtheQ.blogspot.com</font></DIV></FORM></DIV>
&nbsp;<SCRIPT type=text/javascript><!--

var ID = 19273721;var HATE_INTERSTITIAL_COOKIE_NAME = 'dismissedInterstitial';var FLAG_COOKIE_NAME = 'flaggedBlog';var FLAG_BLOG_URL = 'http://www.blogger.com/flag-blog.g?nav=4&toFlag=' + ID;var UNFLAG_BLOG_URL = 'http://www.blogger.com/unflag-blog.g?nav=4&toFlag=' + ID;var FLAG_IMAGE_URL = 'http://www.blogger.com/img/navbar/4/flag.gif';var UNFLAG_IMAGE_URL = 'http://www.blogger.com/img/navbar/4/unflag.gif';var ncHasFlagged = false;var servletTarget = new Image();

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

function blogspotInit() {initFlag();}

function hasFlagged() {return getCookie(FLAG_COOKIE_NAME) || ncHasFlagged;}

function toggleFlag() {var date = new Date();var id = 19273721;if (hasFlagged()) {removeCookie(FLAG_COOKIE_NAME);servletTarget.src = UNFLAG_BLOG_URL + '&d=' + date.getTime();document.images['flag'].src = FLAG_IMAGE_URL;ncHasFlagged = false;} else { setBlogspotCookie(FLAG_COOKIE_NAME, 'true');servletTarget.src = FLAG_BLOG_URL + '&d=' + date.getTime();document.images['flag'].src = UNFLAG_IMAGE_URL;ncHasFlagged = true;}}

function initFlag() {document.getElementById('flagButton').style.display = 'inline';if (hasFlagged()) {document.images['flag'].src = UNFLAG_IMAGE_URL;} else {document.images['flag'].src = FLAG_IMAGE_URL;}}

function showDrop() {if (!hasFlagged()) {document.getElementById('flagi').style.visibility = 'visible';}}

function hideDrop() {document.getElementById('flagi').style.visibility = 'hidden';}

function setBlogspotCookie(name, val) {var expire = new Date((new Date()).getTime() + 5 * 24 * 60 * 60 * 1000);var path = '/';setCookie(name, val, null, expire, path, null);}

function removeCookie(name){var expire = new Date((new Date()).getTime() - 1000); setCookie(name,'',null,expire,'/',null);}

 --></SCRIPT><SCRIPT type=text/javascript>  blogspotInit();</SCRIPT><DIV id=space-for-ie></DIV><!-- #wrapper for centering the layout -->
<DIV id=wrapper><!-- Blog Header -->
<DIV id=blog-header>
<DIV>
<H1>African &amp; Caribbean Resource Centre (ACRC) </H1>
<P>ACRC is a community based mental health service which promotes independence, 
choice and general well being of its service users. This is a project for 
students with the College of North West London. The idea is to post pictures and 
descriptions of the students to this blog, and so create a class 
website.</P></DIV></DIV><!-- Begin #main-wrapper - surrounds the #main-content and #sidebar divs for positioning -->
<DIV id=main-wrapper><!-- Begin #main - This div contains the main-column blog content -->
<DIV id=main-content><!-- Begin #content-wrapper -->
<DIV id=content-wrapper>
<H2 class=date-header>Wednesday, January 18, 2006</H2><!-- Begin .post -->
<DIV class=post><A name=113759585963357844></A>
<DIV class=post-body>
<DIV>
<DIV style="CLEAR: both"></DIV>
<P>As a next stage in entering the blogosphere, ACRC users now have their own 
blog sites. To check them out, visit:</P>
<UL>
  <LI><A href="http://poetrybyskip.blogspot.com/">Skip's Poetry Corner</A>
  <LI><A href="http://raffysworld.blogspot.com/">Raffy's World</A> 
  <LI><A href="http://simplytoogood.blogspot.com/">Danny's blog</A></LI></UL>More 
to come...?
<DIV style="CLEAR: both; PADDING-BOTTOM: 0.25em"></DIV></DIV></DIV>
<P class=post-footer><EM>posted by tony_dazzler @ 2:46 
PM</EM> &nbsp; 0 
comments <SPAN class="item-control admin-1160404703 pid-82839433"><A 
title="Edit Post" 
style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" 
href="http://www.blogger.com/post-edit.g?blogID=19273721&amp;postID=113759585963357844&amp;quickEdit=true"><SPAN 
class=quick-edit-icon>&nbsp;</SPAN></A></SPAN> </P></DIV><!-- End .post --><!-- Begin #comments --><!-- End #comments -->
<H2 class=date-header>Wednesday, January 11, 2006</H2><!-- Begin .post -->
<DIV class=post><A name=113698296359880437></A>
<DIV class=post-body>
<DIV>
<DIV style="CLEAR: both"></DIV><IMG 
style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0410.jpg" 
border=0> <B><SPAN style="COLOR: #6600cc">Who Am I:</SPAN> <SPAN 
style="COLOR: #cc33cc">N****** S*****<BR></SPAN><SPAN 
style="COLOR: #6600cc">What I Do:</SPAN> <SPAN style="COLOR: #3366ff">Train 
horses and do computer classes<BR></SPAN><SPAN 
style="COLOR: #6600cc">Likes</SPAN>: <SPAN style="COLOR: #3366ff">Healing, 
spirituality, creative writing and food</SPAN><BR><SPAN 
style="COLOR: #6600cc">Dislikes:</SPAN> <SPAN style="COLOR: #3366ff">Rude 
people<BR></SPAN><SPAN style="COLOR: #6600cc">My Dream:</SPAN> <SPAN 
style="COLOR: #3366ff">To go to Heaven</SPAN><BR><SPAN style="COLOR: #6600cc">My 
Reality:</SPAN> <SPAN style="COLOR: #3366ff">Life is boring and sometimes gets 
worse. I feel bad due to the side effects of my 
medication.<BR></SPAN></B><BR><B><SPAN style="COLOR: #cc66cc">I am trying to get 
fit by walking, cycling and doing weights. Doing physical exercise helps me feel 
a lot better. I also am very lucky as I have a loving and supportive 
family.</SPAN><BR></B><B></B>
<DIV style="CLEAR: both; PADDING-BOTTOM: 0.25em"></DIV></DIV></DIV>
<P class=post-footer><EM>posted by CNWL Outreach @ 12:29 
PM</EM> &nbsp; 1 
comments <SPAN class="item-control admin-1160404703 pid-798933929"><A 
title="Edit Post" 
style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" 
href="http://www.blogger.com/post-edit.g?blogID=19273721&amp;postID=113698296359880437&amp;quickEdit=true"><SPAN 
class=quick-edit-icon>&nbsp;</SPAN></A></SPAN> </P></DIV><!-- End .post --><!-- Begin #comments --><!-- End #comments -->
<H2 class=date-header>Wednesday, December 07, 2005</H2><!-- Begin .post -->
<DIV class=post><A name=113396655160773360></A>
<DIV class=post-body>
<DIV>
<DIV style="CLEAR: both"></DIV>
<DIV align=left><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0181.jpg" 
border=0><BR><SPAN style="COLOR: #33cc00"><B><SPAN 
style="COLOR: #006600">Who Am I:</SPAN> K***** D******<BR><SPAN 
style="COLOR: #006600">What I Do:</SPAN>I do some maths and English on Tuesday 
</B><BR></SPAN><B><SPAN style="COLOR: #33cc00"><SPAN 
style="COLOR: #006600">Likes:</SPAN>I like to cook and Listen to music<BR><SPAN 
style="COLOR: #006600">Dislikes:</SPAN> waiting for the bus in the cold 
weather<BR><SPAN style="COLOR: #006600">My Dream:</SPAN> getting my family back 
together again<BR><SPAN style="COLOR: #006600">My Reality:</SPAN></SPAN><SPAN 
style="COLOR: #33cc00">Life</SPAN><SPAN style="COLOR: #33cc00"> is not perfect 
but it's ok</SPAN></B></DIV>
<DIV align=left></DIV>
<DIV align=left></DIV>
<DIV align=left><B><SPAN 
style="FONT-SIZE: 130%; COLOR: #ff0000"></SPAN></B></DIV>
<DIV align=left><B><SPAN 
style="FONT-SIZE: 130%; COLOR: #ff0000"></SPAN></B></DIV>
<DIV align=left><B><SPAN 
style="FONT-SIZE: 130%; COLOR: #ff0000"></SPAN></B></DIV>
<DIV align=left><B><SPAN 
style="FONT-SIZE: 130%; COLOR: #ff0000"></SPAN></B></DIV>
<DIV align=left><B><SPAN style="FONT-SIZE: 130%; COLOR: #ff0000">Poetry by 
skip</SPAN> </B></DIV><B>
<DIV align=left><BR>'Sun turn by day moon by night </B></DIV>
<DIV align=left><B>why people of fuss and fight</B></DIV>
<DIV align=left><B>dont worry about thing </B></DIV>
<DIV align=left><B>every little thing gone be alright</B></DIV>
<DIV align=left><B>in day or night.'</B></DIV>
<DIV align=left></DIV>
<DIV align=left><STRONG></STRONG></DIV>
<DIV align=left><B></B></DIV>
<DIV align=left><B><SPAN style="COLOR: #ff0000">Two other organisations which I 
think are useful to know about are:</SPAN></B></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #ff0000"></SPAN></STRONG></DIV>
<DIV align=left><B><SPAN style="COLOR: #33cc00"><EM>BUG</EM></SPAN> -<SPAN 
style="COLOR: #3333ff">A mental health group. Provides advise and information on 
issues regarding mental health .They visit and assist clients who are in 
hospital or have left to cope.</SPAN></B></DIV>
<DIV align=left><B></B></DIV>
<DIV align=left><B><SPAN style="COLOR: #33cc00"><EM>Brent Mind</EM></SPAN> <SPAN 
style="COLOR: #3333ff">- organisation for mental health issues in the local 
borough. I am </SPAN></B><B><SPAN style="COLOR: #3333ff">a member and we have 
meetings and invite people to give talk about recent </SPAN></B></DIV>
<DIV align=left><SPAN style="COLOR: #3333ff"><B>developments such as the green 
paper and other issues that could affect people in Brent with </B><B>mental 
health concerns.</B></SPAN></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #3333ff"></SPAN></STRONG></DIV>
<DIV align=left><SPAN style="COLOR: #3333ff"><B></B></SPAN></DIV>
<DIV align=center><SPAN style="COLOR: #3333ff"><B></B></SPAN></DIV>
<DIV align=center><SPAN style="COLOR: #3333ff"><B>MALCOLM X </B></SPAN></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #3333ff">And you dare to call me 
coloured... </SPAN></STRONG></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #3333ff">"When I'm born I'm black, 
when I grow up I'm black, when I'm the cold I'm black,</SPAN></STRONG></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #3333ff">when I'm in the sun I'm 
black, when I'm sick I'm black, when I die I'm black .</SPAN></STRONG></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #3333ff">And you when you're born 
you're pink , when you grow up you're White , </SPAN></STRONG></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #3333ff">when you're cold you're 
Blue, when you're in the sun you're Red, when you're sick you're Green, 
</SPAN></STRONG><STRONG><SPAN style="COLOR: #3333ff">when you die you're purple. 
And dare to call ME a coloured....".</SPAN></STRONG></DIV>
<DIV align=left><STRONG><SPAN style="COLOR: #3333ff"></SPAN></STRONG></DIV>
<DIV align=left>THOUGHTS</DIV>
<DIV align=left></DIV>
<DIV align=left>If we understood the power of our thoughts , </DIV>
<DIV align=left>we would guard them more closely.</DIV>
<DIV align=left>If we under prefer silence to almost anything </DIV>
<DIV align=left>negative.</DIV>
<DIV align=left>In our thoughts and words we create</DIV>
<DIV align=left>Our own weaknesses and our own strengths.</DIV>
<DIV align=left>Our limitations and joys begin in our hearts.</DIV>
<DIV align=left>We can alway replace negative with positive.</DIV>
<DIV align=left>Betty Eadie</DIV>
<DIV align=left>Our l</DIV>
<DIV align=center><SPAN style="COLOR: #3333ff"><B></B></SPAN></DIV>
<DIV align=center><SPAN style="COLOR: #3333ff"><B></DIV></B></SPAN>
<DIV style="CLEAR: both; PADDING-BOTTOM: 0.25em"></DIV></DIV></DIV>
<P class=post-footer><EM>posted by CNWL Outreach @ 2:00 
PM</EM> &nbsp; 1 
comments <SPAN class="item-control admin-1160404703 pid-798933929"><A 
title="Edit Post" 
style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" 
href="http://www.blogger.com/post-edit.g?blogID=19273721&amp;postID=113396655160773360&amp;quickEdit=true"><SPAN 
class=quick-edit-icon>&nbsp;</SPAN></A></SPAN> </P></DIV><!-- End .post --><!-- Begin #comments --><!-- End #comments --><!-- Begin .post -->
<DIV class=post><A name=113396697128877568></A>
<DIV class=post-body>
<DIV>
<DIV style="CLEAR: both"></DIV><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0190.jpg" 
border=0><BR><SPAN style="COLOR: #6633ff"><STRONG>Who Am I: </STRONG>A******* 
C*******s<BR><STRONG>What I Do:</STRONG>Bike riding<BR><STRONG>Likes:</STRONG> 
Art,Walking<BR><STRONG>Dislikes:</STRONG>Political cultural<BR><STRONG>My 
Dream:</STRONG>To live a very long time<BR><STRONG>My Reality</STRONG>: 
Conditions will change for the better.</SPAN><BR><SPAN 
style="COLOR: #999999"></SPAN><BR><BR><STRONG><SPAN 
style="FONT-SIZE: 130%; COLOR: #990000">The Mountain 
Cyclist</SPAN></STRONG><BR><SPAN style="COLOR: #999999"><SPAN 
style="COLOR: #6600cc">I love bike riding. What riding is to me, its about 
duration and consistenty. I find it extremely good for my health. My riding from 
time to time takes me to the countryside. I love looking at the beauty of the 
countryside,</SPAN> </SPAN>
<DIV style="CLEAR: both; PADDING-BOTTOM: 0.25em"></DIV></DIV></DIV>
<P class=post-footer><EM>posted by CNWL Outreach @ 1:59 
PM</EM> &nbsp; 0 
comments <SPAN class="item-control admin-1160404703 pid-798933929"><A 
title="Edit Post" 
style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" 
href="http://www.blogger.com/post-edit.g?blogID=19273721&amp;postID=113396697128877568&amp;quickEdit=true"><SPAN 
class=quick-edit-icon>&nbsp;</SPAN></A></SPAN> </P></DIV><!-- End .post --><!-- Begin #comments --><!-- End #comments --><!-- Begin .post -->
<DIV class=post><A name=113396322114914107></A>
<DIV class=post-body>
<DIV>
<DIV style="CLEAR: both"></DIV>
<DIV align=left><SPAN 
style="FONT-SIZE: 130%; COLOR: #3333ff; FONT-FAMILY: trebuchet ms">WELCOME TO 
AFRICAN AND CARIBBEAN RESOURCE CENTRE.</SPAN><BR><SPAN 
style="FONT-FAMILY: georgia"><STRONG><SPAN 
style="FONT-FAMILY: trebuchet ms"></SPAN></STRONG></SPAN></DIV>
<DIV align=left><SPAN style="FONT-FAMILY: georgia"><STRONG><SPAN 
style="FONT-FAMILY: trebuchet ms">Who are we<IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; WIDTH: 202px; CURSOR: hand; HEIGHT: 147px" 
height=168 alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0187.jpg" 
width=200 border=0>: ACRC'S TEAM</SPAN><BR><SPAN 
style="FONT-FAMILY: trebuchet ms">What we Do: GUESS ??<BR></SPAN><SPAN 
style="FONT-FAMILY: trebuchet ms">Likes:</SPAN></STRONG></SPAN><SPAN 
style="FONT-FAMILY: trebuchet ms"> <SPAN 
style="COLOR: #ff6600"><STRONG>PROMOTING INDEPENDENCE AND WELL BEING OF OUR 
SERVICE USERS.</STRONG></SPAN><BR></SPAN><SPAN 
style="FONT-FAMILY: georgia"><STRONG><SPAN 
style="FONT-FAMILY: trebuchet ms">Dislikes: <SPAN 
style="COLOR: #009900">SMOKING</SPAN></SPAN><BR></STRONG><SPAN 
style="FONT-FAMILY: trebuchet ms"><STRONG>Our dream: <SPAN 
style="COLOR: #ff0000">TO WIN THE LOTTERY !!</SPAN></STRONG><SPAN 
style="COLOR: #ff0000"> <STRONG>To remain 
well.</STRONG></SPAN></SPAN></SPAN></DIV>
<P><SPAN style="FONT-FAMILY: georgia"><STRONG><SPAN 
style="COLOR: #ff0000; FONT-FAMILY: Trebuchet MS"></SPAN></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: georgia"><STRONG><SPAN 
style="COLOR: #ff0000; FONT-FAMILY: Trebuchet MS">Here are some pictures of 
ACRC:</SPAN></STRONG></SPAN></P>
<P><STRONG><SPAN 
style="COLOR: #ff0000; FONT-FAMILY: Trebuchet MS"></SPAN></STRONG></P>
<P><SPAN style="FONT-FAMILY: georgia"><STRONG><SPAN 
style="COLOR: #ff0000; FONT-FAMILY: Trebuchet MS"></SPAN></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: georgia"></P></SPAN>
<DIV align=left><A 
href="http://photos1.blogger.com/blogger/1711/1921/1600/IMG_0399.0.jpg"><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0399.0.jpg" 
border=0></A><A 
href="http://photos1.blogger.com/blogger/1711/1921/1600/IMG_0398.0.jpg"><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0398.0.jpg" 
border=0></A><A 
href="http://photos1.blogger.com/blogger/1711/1921/1600/IMG_0390.0.jpg"><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0390.0.jpg" 
border=0></A><BR><STRONG><BR></STRONG></DIV>
<DIV style="CLEAR: both; PADDING-BOTTOM: 0.25em"></DIV></DIV></DIV>
<P class=post-footer><EM>posted by CNWL Outreach @ 1:34 
PM</EM> &nbsp; 2 
comments <SPAN class="item-control admin-1160404703 pid-798933929"><A 
title="Edit Post" 
style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" 
href="http://www.blogger.com/post-edit.g?blogID=19273721&amp;postID=113396322114914107&amp;quickEdit=true"><SPAN 
class=quick-edit-icon>&nbsp;</SPAN></A></SPAN> </P></DIV><!-- End .post --><!-- Begin #comments --><!-- End #comments --><!-- Begin .post -->
<DIV class=post><A name=113395594759447436></A>
<DIV class=post-body>
<DIV>
<DIV style="CLEAR: both"></DIV><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0187.0.jpg" 
border=0><BR><SPAN 
style="FONT-SIZE: 130%; COLOR: #ff0000; FONT-FAMILY: arial"><EM>OUTREACH TUTOR 
AT ACRC (Wednesdays) - I'M LOVING IT!</EM></SPAN><BR><B><SPAN 
style="FONT-FAMILY: trebuchet ms">Who Am I: <SPAN style="COLOR: #3366ff">R**** 
B****</SPAN><BR>What I Do: <SPAN style="COLOR: #3333ff">Teacher, mother, 
daughter, sister, friend, joker</SPAN>!<BR>Likes: <SPAN 
style="COLOR: #3366ff">My kids, my mums food, films, 
painting<BR></SPAN>Dislikes: <SPAN style="COLOR: #3366ff">R</SPAN></SPAN><SPAN 
style="FONT-FAMILY: trebuchet ms"><SPAN style="COLOR: #3366ff"><SPAN 
style="COLOR: #3366ff">ude people,arguing,greasy hair,sultanas,worrying about 
£</SPAN></SPAN></SPAN></B><BR><B><SPAN style="FONT-FAMILY: trebuchet ms">My 
Dream: <SPAN style="COLOR: #3366ff">To be RICH in mind, body and spirit. To live 
in peace &amp; harmony.</SPAN></SPAN><SPAN 
style="FONT-FAMILY: trebuchet ms"><SPAN style="COLOR: #3366ff"><SPAN 
style="COLOR: #3366ff"> </SPAN><BR></SPAN>My Motto: <SPAN 
style="FONT-SIZE: 130%; COLOR: #ff0000">'Seize the day' 
</SPAN></SPAN></B><BR><STRONG><SPAN 
style="FONT-SIZE: 130%; COLOR: #ff0000"></SPAN></STRONG><BR><SPAN 
style="FONT-FAMILY: arial"><SPAN style="FONT-SIZE: 180%"><STRONG><SPAN 
style="COLOR: #ff0000">ACRC Blog Website Project</SPAN></STRONG> 
</SPAN></SPAN><BR><SPAN style="FONT-FAMILY: arial"><SPAN 
style="FONT-SIZE: 180%"><BR></SPAN></SPAN><STRONG><SPAN 
style="FONT-SIZE: 85%; COLOR: #6633ff">Students are all referrals from Social 
Services and have varying levels of mental health issues. What I try to do, is 
to encourage participation and motivate students to attend regularly; to feel 
relaxed and confident and use the computer without any stress. All students are 
able to type using Microsoft Word. Some students have setup their own email 
accounts, and we use the internet to research many topics that they are 
interested in. </SPAN></STRONG><BR><STRONG><SPAN 
style="FONT-SIZE: 85%; COLOR: #6633ff"></SPAN></STRONG><BR><STRONG><SPAN 
style="FONT-SIZE: 85%; COLOR: #6633ff">Students have been enthusiastic about 
using the Blog, and it has been a very useful tool to aid learning and has been 
easily encorporated as part of ongoing Information Learning Technology (ILT) 
training. From onset, it has been well received by all students who have found 
it an enjoyable experience. It is a positive route to demonstrate progression 
and reinforce previous learning. We are updating the ACRC Blog website regularly 
and ACRC workers and students have many ideas of how to expand and use this 
website which will benefit many people with mental health issues, provide advice 
and widen knowledge and understanding.</SPAN></STRONG>
<DIV style="CLEAR: both; PADDING-BOTTOM: 0.25em"></DIV></DIV></DIV>
<P class=post-footer><EM>posted by CNWL Outreach @ 11:36 
AM</EM> &nbsp; 0 
comments <SPAN class="item-control admin-1160404703 pid-798933929"><A 
title="Edit Post" 
style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" 
href="http://www.blogger.com/post-edit.g?blogID=19273721&amp;postID=113395594759447436&amp;quickEdit=true"><SPAN 
class=quick-edit-icon>&nbsp;</SPAN></A></SPAN> </P></DIV><!-- End .post --><!-- Begin #comments --><!-- End #comments -->
<H2 class=date-header>Friday, November 25, 2005</H2><!-- Begin .post -->
<DIV class=post><A name=113291700070200350></A>
<DIV class=post-body>
<DIV>
<DIV style="CLEAR: both"></DIV><A 
href="http://photos1.blogger.com/blogger/1666/479/1600/IMG_0189.jpg"><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; CURSOR: hand" alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0189.jpg" 
border=0></A><BR><A 
href="http://photos1.blogger.com/blogger/1666/479/1600/2005-04-gichan%20080.jpg"></A><BR><STRONG>Who 
Am I:</STRONG> I'm Tony<BR><STRONG>What I Do: </STRONG>I drone on and on about 
how important all this<STRONG> e-learning</STRONG> stuff is, and how it can 
maybe empower students to engage actively with their studies, and how it doesn't 
replace teaching but somehow adds to it and,<EM> err</EM>, enriches it, and how 
using the Internet and computers can open up a whole world of possibilities 
that, <EM>hey c'mon</EM>, students will explore anyway so their teachers better 
get themselves on board and <SPAN style="FONT-SIZE: 78%">able to work with, and 
on and on ....</SPAN>
<DIV style="CLEAR: both; PADDING-BOTTOM: 0.25em"></DIV></DIV></DIV>
<P class=post-footer><EM>posted by tony_dazzler @ 11:04 
AM</EM> &nbsp; 0 
comments <SPAN class="item-control admin-1160404703 pid-82839433"><A 
title="Edit Post" 
style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none" 
href="http://www.blogger.com/post-edit.g?blogID=19273721&amp;postID=113291700070200350&amp;quickEdit=true"><SPAN 
class=quick-edit-icon>&nbsp;</SPAN></A></SPAN> </P></DIV><!-- End .post --><!-- Begin #comments --><!-- End #comments --></DIV><!-- End #content-wrapper --></DIV><!-- End #main-content --><!-- Begin #sidebar-wrapper -->
<DIV id=sidebar-wrapper><!-- Begin #sidebar -->
<DIV id=sidebar><!-- Begin #profile-container --><!--  commented out, TD <div id='profile-container'>
<h2 class='sidebar-title'>Contributors</h2>
<ul class='profile-datablock'>
<li class='profile-link'><a href='http://www.blogger.com/profile/3925634'>tony_dazzler</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/15738543'>CNWL Outreach</a></li>
</ul>
</div>
  --><!-- End #profile --><IMG 
style="FLOAT: left; MARGIN: 0px 10px 10px 0px; WIDTH: 202px; CURSOR: hand; HEIGHT: 147px" 
height=168 alt="" 
src="African &amp; Caribbean Resource Centre (ACRC)_files/IMG_0187.jpg" 
width=200 border=0> 
<H2 class=sidebar-title>Links</H2>
<UL>The following are a few sites of interest or relevance to ACRC users.... 
  <LI><A href="http://www.brent.gov.uk/" target=_blank>Brent Council 
  Homepage</A> 
  <LI><A href="http://www.jobcentreplus.gov.uk/" target=_blank>Jobcentre 
  plus</A> - help and advice on jobs and training 
  <LI><A href="http://www.dwp.gov.uk/" target=_blank>DWP website</A> - 
  information if you are looking for work </LI></UL>
<HR width="80%" noShade SIZE=2>

<UL>
  <LI><A href="http://www.nhs.uk/" target=_blank>NHS Gateway</A> 
  <LI><A href="http://www.mencap.org.uk/" target=_blank>Mencap</A> - 
  Understanding learning disability 
  <LI><A href="http://www.mind.org.uk/" target=_blank>Mind</A> (National 
  Association for Mental Health) </LI></UL>
<HR width="80%" noShade SIZE=2>

<UL>
  <LI><A href="http://www.cnwl.ac.uk/" target=_blank>College of North West 
  London - website</A> 
  <LI><A href="http://moodle.student.cnwl.ac.uk/" target=_blank>CNWL Online - 
  students only</A> </LI></UL><!-- commented out, TD...

  <h2 class="sidebar-title">Previous Posts</h2>
  

  <ul id="recently">
    
        <li><a href="http://viewtheq.blogspot.com/2006/01/as-next-stage-in-entering-blogosphere.html">As a next stage in entering the blogosphere, ACRC ...</a></li>
     
        <li><a href="http://viewtheq.blogspot.com/2006/01/who-am-i-neville-martin-luther-scott.html"> Who Am I: Neville Martin Luther Scott
What I Do: ...</a></li>
     
        <li><a href="http://viewtheq.blogspot.com/2005/12/who-am-i-skip-kenneth-dennis-what-i.html">
Who Am I: Skip (Kenneth Dennis)
What I Do:I do so...</a></li>
     
        <li><a href="http://viewtheq.blogspot.com/2005/12/who-am-ianthoney-cummings-what-i.html">
Who Am I:Anthoney Cummings
What I Do:Bike riding
...</a></li>
     
        <li><a href="http://viewtheq.blogspot.com/2005/12/welcome-to-african-and-caribbean.html">WELCOME TO AFRICAN AND CARIBBEAN RESOURSE CENTRE.
...</a></li>
     
        <li><a href="http://viewtheq.blogspot.com/2005/12/outreach-tutor-at-acrc-wednesdays-im.html">
OUTREACH TUTOR AT ACRC (Wednesdays) - I'M LOVING ...</a></li>
     
        <li><a href="http://viewtheq.blogspot.com/2005/11/who-am-i-im-tony-what-i-do-i-drone-on.html">

Who Am I: I'm Tony
What I Do: I drone on and on ...</a></li>
     
  </ul>
 -->
<H2 class=sidebar-title>Archives</H2>
<UL class=archive-list>These are links<i> [disabled] </i>to the postings to this ACRC blog 
  site.... 
  <LI><a href="about:blank">November 
  2005</a> 
  <LI><a href="about:blank">December 
  2005</a> 
  <LI><a href="about:blank">January 
  2006 </a> </LI></UL>
<P id=powered-by>&nbsp;</P></DIV><!-- End #sidebar --></DIV><!-- End #sidebar-wrapper -->
<DIV class=clear></DIV></DIV><!-- End #main-wrapper -->
<DIV id=blog-footer>
<DIV>
<P><!-- If you'd like, you could place footer information here. -->&nbsp;</P></DIV></DIV></DIV><!-- End #wrapper --></BODY></HTML>
